Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.792	Event{Arrival}		0
4	4.792	Event{Count arrival}		1
5	4.792	Event{Start}		0
6	7.922	Event{Arrival}		1
7	7.922	Event{Count arrival}		2
8	8.623	Event{Finish}		0
9	8.623	Event{Start}		1
10	19.18	Event{Fail}		0
11	19.18	Event{Count repair}		0
12	20.278	Event{Finish}		1
13	23.015	Event{Repair}		0
14	40.742	Event{Arrival}		2
15	40.742	Event{Start}		2
16	40.742	Event{Count arrival}		3
17	47.584	Event{Finish}		2
18	49.775	Event{Arrival}		3
19	49.775	Event{Count arrival}		4
20	49.775	Event{Start}		3

