Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.971	Event{Arrival}		0
4	4.971	Event{Start}		0
5	4.971	Event{Count arrival}		1
6	8.946	Event{Finish}		0
7	19.897	Event{Fail}		0
8	19.897	Event{Count repair}		0
9	23.875	Event{Repair}		0
10	49.148	Event{Arrival}		1
11	49.148	Event{Start}		1
12	49.148	Event{Count arrival}		2
13	49.4	Event{Arrival}		2
14	49.4	Event{Count arrival}		3
15	61.877	Event{Arrival}		3
16	61.877	Event{Count arrival}		4
17	62.853	Event{Arrival}		4
18	63.719	Event{Finish}		1
19	63.719	Event{Start}		2
20	69.296	Event{Finish}		2

