Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.778	Event{Arrival}		0
4	4.778	Event{Count arrival}		1
5	4.778	Event{Start}		0
6	8.598	Event{Finish}		0
7	14.534	Event{Arrival}		1
8	14.534	Event{Count arrival}		2
9	14.534	Event{Start}		1
10	19.123	Event{Fail}		0
11	19.123	Event{Count repair}		0
12	20.199	Event{Finish}		1
13	21.597	Event{Arrival}		2
14	21.597	Event{Count arrival}		3
15	22.946	Event{Repair}		0
16	22.946	Event{Start}		2
17	27.602	Event{Finish}		2
18	45.69	Event{Arrival}		3
19	45.69	Event{Start}		3
20	45.69	Event{Count arrival}		4

