Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.52	Event{Arrival}		0
4	4.52	Event{Count arrival}		1
5	4.52	Event{Start}		0
6	8.133	Event{Finish}		0
7	9.22	Event{Arrival}		1
8	9.22	Event{Count arrival}		2
9	9.22	Event{Start}		1
10	9.999	Event{Finish}		1
11	10.701	Event{Arrival}		2
12	10.701	Event{Start}		2
13	10.701	Event{Count arrival}		3
14	13.894	Event{Finish}		2
15	18.091	Event{Fail}		0
16	18.091	Event{Count repair}		0
17	21.708	Event{Repair}		0
18	21.958	Event{Arrival}		3
19	21.958	Event{Count arrival}		4
20	21.958	Event{Start}		3

