Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.505	Event{Arrival}		0
4	4.505	Event{Start}		0
5	4.505	Event{Count arrival}		1
6	8.108	Event{Finish}		0
7	18.034	Event{Fail}		0
8	18.034	Event{Count repair}		0
9	21.639	Event{Repair}		0
10	29.92	Event{Arrival}		1
11	29.92	Event{Start}		1
12	29.92	Event{Count arrival}		2
13	35.815	Event{Finish}		1
14	44.699	Event{Arrival}		2
15	44.699	Event{Start}		2
16	44.699	Event{Count arrival}		3
17	47.026	Event{Arrival}		3
18	47.026	Event{Count arrival}		4
19	48.007	Event{Finish}		2
20	48.007	Event{Start}		3

