Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.871	Event{Arrival}		0
4	4.871	Event{Start}		0
5	4.871	Event{Count arrival}		1
6	4.957	Event{Arrival}		1
7	4.957	Event{Count arrival}		2
8	8.765	Event{Finish}		0
9	8.765	Event{Start}		1
10	10.873	Event{Arrival}		2
11	10.873	Event{Count arrival}		3
12	11.547	Event{Finish}		1
13	11.547	Event{Start}		2
14	19.496	Event{Fail}		0
15	19.496	Event{Count repair}		0
16	20.807	Event{Finish}		2
17	23.393	Event{Repair}		0
18	46.413	Event{Arrival}		3
19	46.413	Event{Start}		3
20	46.413	Event{Count arrival}		4

