Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	5.301	Event{Arrival}		0
4	5.301	Event{Count arrival}		1
5	5.301	Event{Start}		0
6	9.539	Event{Finish}		0
7	11.574	Event{Arrival}		1
8	11.574	Event{Start}		1
9	11.574	Event{Count arrival}		2
10	11.942	Event{Finish}		1
11	13.543	Event{Arrival}		2
12	13.543	Event{Start}		2
13	13.543	Event{Count arrival}		3
14	16.176	Event{Arrival}		3
15	16.176	Event{Count arrival}		4
16	17.161	Event{Arrival}		4
17	20.834	Event{Finish}		2
18	20.834	Event{Start}		3
19	21.216	Event{Fail}		0
20	21.216	Event{Count repair}		0

