Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.684	Event{Arrival}		0
4	4.684	Event{Count arrival}		1
5	4.684	Event{Start}		0
6	8.43	Event{Finish}		0
7	18.75	Event{Fail}		0
8	18.75	Event{Count repair}		0
9	19.502	Event{Arrival}		1
10	19.502	Event{Count arrival}		2
11	22.499	Event{Repair}		0
12	22.499	Event{Start}		1
13	29.851	Event{Finish}		1
14	42.168	Event{Arrival}		2
15	42.168	Event{Count arrival}		3
16	42.168	Event{Start}		2
17	45	Event{Finish}		2
18	66.835	Event{Arrival}		3
19	66.835	Event{Count arrival}		4
20	66.835	Event{Start}		3

