Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.907	Event{Arrival}		0
4	4.907	Event{Start}		0
5	4.907	Event{Count arrival}		1
6	8.83	Event{Finish}		0
7	19.639	Event{Fail}		0
8	19.639	Event{Count repair}		0
9	23.565	Event{Repair}		0
10	28.374	Event{Arrival}		1
11	28.374	Event{Start}		1
12	28.374	Event{Count arrival}		2
13	34.974	Event{Finish}		1
14	39.859	Event{Arrival}		2
15	39.859	Event{Start}		2
16	39.859	Event{Count arrival}		3
17	40.79	Event{Finish}		2
18	43.247	Event{Arrival}		3
19	43.247	Event{Start}		3
20	43.247	Event{Count arrival}		4

