Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.498	Event{Arrival}		0
4	4.498	Event{Start}		0
5	4.498	Event{Count arrival}		1
6	8.095	Event{Finish}		0
7	9.889	Event{Arrival}		1
8	9.889	Event{Count arrival}		2
9	9.889	Event{Start}		1
10	12.816	Event{Finish}		1
11	18.005	Event{Fail}		0
12	18.005	Event{Count repair}		0
13	21.604	Event{Repair}		0
14	23.526	Event{Arrival}		2
15	23.526	Event{Start}		2
16	23.526	Event{Count arrival}		3
17	28.436	Event{Arrival}		3
18	28.436	Event{Count arrival}		4
19	33.873	Event{Arrival}		4
20	35.71	Event{Finish}		2

