Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.892	Event{Arrival}		0
4	4.892	Event{Start}		0
5	4.892	Event{Count arrival}		1
6	8.804	Event{Finish}		0
7	16.287	Event{Arrival}		1
8	16.287	Event{Start}		1
9	16.287	Event{Count arrival}		2
10	18.516	Event{Finish}		1
11	19.582	Event{Fail}		0
12	19.582	Event{Count repair}		0
13	23.496	Event{Repair}		0
14	26.239	Event{Arrival}		2
15	26.239	Event{Count arrival}		3
16	26.239	Event{Start}		2
17	26.599	Event{Finish}		2
18	60.798	Event{Arrival}		3
19	60.798	Event{Start}		3
20	60.798	Event{Count arrival}		4

