Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.742	Event{Arrival}		0
4	4.742	Event{Start}		0
5	4.742	Event{Count arrival}		1
6	8.533	Event{Finish}		0
7	8.972	Event{Arrival}		1
8	8.972	Event{Count arrival}		2
9	8.972	Event{Start}		1
10	9.735	Event{Finish}		1
11	11.435	Event{Arrival}		2
12	11.435	Event{Start}		2
13	11.435	Event{Count arrival}		3
14	12.957	Event{Arrival}		3
15	12.957	Event{Count arrival}		4
16	16.13	Event{Finish}		2
17	16.13	Event{Start}		3
18	18.98	Event{Fail}		0
19	18.98	Event{Count repair}		0
20	22.774	Event{Repair}		0

