Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.462	Event{Arrival}		0
4	4.462	Event{Count arrival}		1
5	4.462	Event{Start}		0
6	8.03	Event{Finish}		0
7	17.862	Event{Fail}		0
8	17.862	Event{Count repair}		0
9	21.161	Event{Arrival}		1
10	21.161	Event{Count arrival}		2
11	21.432	Event{Repair}		0
12	21.432	Event{Start}		1
13	27.632	Event{Arrival}		2
14	27.632	Event{Count arrival}		3
15	29.537	Event{Finish}		1
16	29.537	Event{Start}		2
17	39.687	Event{Finish}		2
18	40.207	Event{Arrival}		3
19	40.207	Event{Start}		3
20	40.207	Event{Count arrival}		4

