Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.914	Event{Arrival}		0
4	4.914	Event{Count arrival}		1
5	4.914	Event{Start}		0
6	8.843	Event{Finish}		0
7	12.598	Event{Arrival}		1
8	12.598	Event{Count arrival}		2
9	12.598	Event{Start}		1
10	14.275	Event{Finish}		1
11	16.124	Event{Arrival}		2
12	16.124	Event{Start}		2
13	16.124	Event{Count arrival}		3
14	18.987	Event{Finish}		2
15	19.668	Event{Fail}		0
16	19.668	Event{Count repair}		0
17	23.6	Event{Repair}		0
18	27.492	Event{Arrival}		3
19	27.492	Event{Count arrival}		4
20	27.492	Event{Start}		3

