Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.62	Event{Arrival}		0
4	4.62	Event{Count arrival}		1
5	4.62	Event{Start}		0
6	8.314	Event{Finish}		0
7	18.492	Event{Fail}		0
8	18.492	Event{Count repair}		0
9	22.189	Event{Repair}		0
10	22.298	Event{Arrival}		1
11	22.298	Event{Start}		1
12	22.298	Event{Count arrival}		2
13	24.249	Event{Arrival}		2
14	24.249	Event{Count arrival}		3
15	32.966	Event{Finish}		1
16	32.966	Event{Start}		2
17	34.509	Event{Arrival}		3
18	34.509	Event{Count arrival}		4
19	46.848	Event{Arrival}		4
20	49.35	Event{Finish}		2

