Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.856	Event{Arrival}		0
4	4.856	Event{Start}		0
5	4.856	Event{Count arrival}		1
6	6.863	Event{Arrival}		1
7	6.863	Event{Count arrival}		2
8	8.74	Event{Finish}		0
9	8.74	Event{Start}		1
10	11.458	Event{Arrival}		2
11	11.458	Event{Count arrival}		3
12	11.669	Event{Arrival}		3
13	11.669	Event{Count arrival}		4
14	19.438	Event{Fail}		0
15	19.438	Event{Count repair}		0
16	23.324	Event{Repair}		0
17	23.324	Event{Start}		2
18	36.863	Event{Finish}		1
19	38.157	Event{Finish}		2
20	38.157	Event{Start}		3

