Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	5.071	Event{Arrival}		0
4	5.071	Event{Start}		0
5	5.071	Event{Count arrival}		1
6	5.378	Event{Arrival}		1
7	5.378	Event{Count arrival}		2
8	7.489	Event{Arrival}		2
9	7.489	Event{Count arrival}		3
10	9.127	Event{Finish}		0
11	9.127	Event{Start}		1
12	12.085	Event{Finish}		1
13	12.085	Event{Start}		2
14	12.743	Event{Arrival}		3
15	12.743	Event{Count arrival}		4
16	14.728	Event{Arrival}		4
17	18.729	Event{Finish}		2
18	18.729	Event{Start}		3
19	20.298	Event{Fail}		0
20	20.298	Event{Count repair}		0

