Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.584	Event{Arrival}		0
4	4.584	Event{Start}		0
5	4.584	Event{Count arrival}		1
6	7.213	Event{Arrival}		1
7	7.213	Event{Count arrival}		2
8	8.249	Event{Finish}		0
9	8.249	Event{Start}		1
10	13.065	Event{Finish}		1
11	18.349	Event{Fail}		0
12	18.349	Event{Count repair}		0
13	22.017	Event{Repair}		0
14	38.815	Event{Arrival}		2
15	38.815	Event{Count arrival}		3
16	38.815	Event{Start}		2
17	40.634	Event{Finish}		2
18	58.361	Event{Arrival}		3
19	58.361	Event{Start}		3
20	60.424	Event{Finish}		3

