Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{ufail: 0}{q: 0}{h: 0}{urepair: 0}{g: 0}	Event{Count arrival}Event{Count fail}				
1	Event{Count arrival}	0	{ua: 1}{ufail: 0}{q: 0}{h: 0}{urepair: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Count fail}	0	{ua: 1}{ufail: 1}{q: 0}{h: 0}{urepair: 0}{g: 0}	Event{Fail}	1	1	0	0
3	Event{Arrival}	4.821	{ua: 0}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	4.821
4	Event{Count arrival}	4.821	{ua: 1}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 0}	Event{Arrival}	2	2	4.821	0
5	Event{Start}	4.821	{ua: 1}{ufail: 1}{q: 0}{h: 0}{urepair: 0}{g: 1}	Event{Finish}	1	1	4.821	0
6	Event{Finish}	8.675	{ua: 1}{ufail: 1}{q: 0}{h: 0}{urepair: 0}{g: 0}		1	1	4.821	3.855
7	Event{Arrival}	11.815	{ua: 0}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 0}	Event{Count arrival}Event{Start}	2	2	4.821	6.995
8	Event{Count arrival}	11.815	{ua: 1}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 0}	Event{Arrival}	3	3	11.815	0
9	Event{Start}	11.815	{ua: 1}{ufail: 1}{q: 0}{h: 0}{urepair: 0}{g: 1}	Event{Finish}	2	2	11.815	0
10	Event{Arrival}	17.097	{ua: 0}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 1}	Event{Count arrival}	3	3	11.815	5.283
11	Event{Count arrival}	17.097	{ua: 1}{ufail: 1}{q: 1}{h: 0}{urepair: 0}{g: 1}	Event{Arrival}	4	4	17.097	0
12	Event{Arrival}	18.025	{ua: 0}{ufail: 1}{q: 2}{h: 0}{urepair: 0}{g: 1}	Event{Count arrival}	4	4	17.097	0.929
13	Event{Count arrival}	18.025	{ua: 1}{ufail: 1}{q: 2}{h: 0}{urepair: 0}{g: 1}	Event{Arrival}	5	5	18.025	0
14	Event{Fail}	19.295	{ua: 1}{ufail: 0}{q: 2}{h: 1}{urepair: 0}{g: 1}	Event{Count repair}	1	1	0	19.295
15	Event{Count repair}	19.295	{ua: 1}{ufail: 0}{q: 2}{h: 1}{urepair: 1}{g: 0}	Event{Repair}	1	1	19.295	0
16	Event{Arrival}	19.854	{ua: 0}{ufail: 0}{q: 3}{h: 1}{urepair: 1}{g: 0}		5	5	18.025	1.829
17	Event{Finish}	22.835	{ua: 0}{ufail: 0}{q: 3}{h: 1}{urepair: 1}{g: 0}		2	2	11.815	11.021
18	Event{Repair}	23.152	{ua: 0}{ufail: 0}{q: 3}{h: 0}{urepair: 0}{g: 0}	Event{Start}	1	1	19.295	3.858
19	Event{Start}	23.152	{ua: 0}{ufail: 0}{q: 2}{h: 0}{urepair: 0}{g: 1}	Event{Finish}	3	3	23.152	0
20	Event{Finish}	31.398	{ua: 0}{ufail: 0}{q: 2}{h: 0}{urepair: 0}{g: 0}	Event{Start}	3	3	23.152	8.247
