Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	5.007	Event{Arrival}		0
4	5.007	Event{Count arrival}		1
5	5.007	Event{Start}		0
6	7.386	Event{Arrival}		1
7	7.386	Event{Count arrival}		2
8	9.01	Event{Finish}		0
9	9.01	Event{Start}		1
10	13.626	Event{Finish}		1
11	18.323	Event{Arrival}		2
12	18.323	Event{Count arrival}		3
13	18.323	Event{Start}		2
14	19.63	Event{Arrival}		3
15	19.63	Event{Count arrival}		4
16	20.04	Event{Fail}		0
17	20.04	Event{Count repair}		0
18	24.047	Event{Repair}		0
19	24.047	Event{Start}		3
20	26.456	Event{Arrival}		4

