Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	5.05	Event{Arrival}		0
4	5.05	Event{Count arrival}		1
5	5.05	Event{Start}		0
6	6.047	Event{Arrival}		1
7	6.047	Event{Count arrival}		2
8	9.088	Event{Finish}		0
9	9.088	Event{Start}		1
10	11.368	Event{Arrival}		2
11	11.368	Event{Count arrival}		3
12	12.599	Event{Finish}		1
13	12.599	Event{Start}		2
14	17.433	Event{Arrival}		3
15	17.433	Event{Count arrival}		4
16	20.212	Event{Fail}		0
17	20.212	Event{Count repair}		0
18	20.907	Event{Finish}		2
19	22.373	Event{Arrival}		4
20	24.253	Event{Repair}		0

