Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.67	Event{Arrival}		0
4	4.67	Event{Start}		0
5	4.67	Event{Count arrival}		1
6	8.404	Event{Finish}		0
7	13.207	Event{Arrival}		1
8	13.207	Event{Count arrival}		2
9	13.207	Event{Start}		1
10	15.813	Event{Finish}		1
11	18.693	Event{Fail}		0
12	18.693	Event{Count repair}		0
13	21.433	Event{Arrival}		2
14	21.433	Event{Count arrival}		3
15	22.43	Event{Repair}		0
16	22.43	Event{Start}		2
17	35.899	Event{Finish}		2
18	49.211	Event{Arrival}		3
19	49.211	Event{Start}		3
20	49.211	Event{Count arrival}		4

