Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.591	Event{Arrival}		0
4	4.591	Event{Count arrival}		1
5	4.591	Event{Start}		0
6	5.055	Event{Arrival}		1
7	5.055	Event{Count arrival}		2
8	5.473	Event{Arrival}		2
9	5.473	Event{Count arrival}		3
10	8.262	Event{Finish}		0
11	8.262	Event{Start}		1
12	18.378	Event{Fail}		0
13	18.378	Event{Count repair}		0
14	22.052	Event{Repair}		0
15	22.052	Event{Start}		2
16	26.412	Event{Finish}		2
17	26.741	Event{Finish}		1
18	32.204	Event{Arrival}		3
19	32.204	Event{Start}		3
20	32.204	Event{Count arrival}		4

