Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.993	Event{Arrival}		0
4	4.993	Event{Start}		0
5	4.993	Event{Count arrival}		1
6	5.1	Event{Arrival}		1
7	5.1	Event{Count arrival}		2
8	8.985	Event{Finish}		0
9	8.985	Event{Start}		1
10	16.843	Event{Arrival}		2
11	16.843	Event{Count arrival}		3
12	19.983	Event{Fail}		0
13	19.983	Event{Count repair}		0
14	21.345	Event{Finish}		1
15	23.978	Event{Repair}		0
16	23.978	Event{Start}		2
17	25.352	Event{Finish}		2
18	46.924	Event{Arrival}		3
19	46.924	Event{Start}		3
20	46.924	Event{Count arrival}		4

