Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	5.021	Event{Arrival}		0
4	5.021	Event{Count arrival}		1
5	5.021	Event{Start}		0
6	9.036	Event{Finish}		0
7	12.456	Event{Arrival}		1
8	12.456	Event{Start}		1
9	12.456	Event{Count arrival}		2
10	14.672	Event{Arrival}		2
11	14.672	Event{Count arrival}		3
12	16.75	Event{Arrival}		3
13	16.75	Event{Count arrival}		4
14	18.567	Event{Finish}		1
15	18.567	Event{Start}		2
16	20.098	Event{Fail}		0
17	20.098	Event{Count repair}		0
18	22.704	Event{Arrival}		4
19	24.116	Event{Repair}		0
20	24.116	Event{Start}		3

