Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.555	Event{Arrival}		0
4	4.555	Event{Count arrival}		1
5	4.555	Event{Start}		0
6	8.198	Event{Finish}		0
7	15.252	Event{Arrival}		1
8	15.252	Event{Count arrival}		2
9	15.252	Event{Start}		1
10	15.471	Event{Finish}		1
11	18.234	Event{Fail}		0
12	18.234	Event{Count repair}		0
13	21.88	Event{Repair}		0
14	32.565	Event{Arrival}		2
15	32.565	Event{Count arrival}		3
16	32.565	Event{Start}		2
17	36.38	Event{Finish}		2
18	36.815	Event{Arrival}		3
19	36.815	Event{Count arrival}		4
20	36.815	Event{Start}		3

