Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.95	Event{Arrival}		0
4	4.95	Event{Start}		0
5	4.95	Event{Count arrival}		1
6	8.907	Event{Finish}		0
7	19.811	Event{Fail}		0
8	19.811	Event{Count repair}		0
9	23.772	Event{Repair}		0
10	36.873	Event{Arrival}		1
11	36.873	Event{Count arrival}		2
12	36.873	Event{Start}		1
13	40.927	Event{Arrival}		2
14	40.927	Event{Count arrival}		3
15	43.145	Event{Arrival}		3
16	43.145	Event{Count arrival}		4
17	49.477	Event{Finish}		1
18	49.477	Event{Start}		2
19	50.546	Event{Finish}		2
20	50.546	Event{Start}		3

