Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.942	Event{Arrival}		0
4	4.942	Event{Count arrival}		1
5	4.942	Event{Start}		0
6	8.894	Event{Finish}		0
7	9.393	Event{Arrival}		1
8	9.393	Event{Start}		1
9	9.393	Event{Count arrival}		2
10	10.859	Event{Arrival}		2
11	10.859	Event{Count arrival}		3
12	12.29	Event{Finish}		1
13	12.29	Event{Start}		2
14	17.885	Event{Arrival}		3
15	17.885	Event{Count arrival}		4
16	19.782	Event{Fail}		0
17	19.782	Event{Count repair}		0
18	20.39	Event{Finish}		2
19	23.737	Event{Repair}		0
20	23.737	Event{Start}		3

