Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.577	Event{Arrival}		0
4	4.577	Event{Count arrival}		1
5	4.577	Event{Start}		0
6	8.237	Event{Finish}		0
7	13.892	Event{Arrival}		1
8	13.892	Event{Count arrival}		2
9	13.892	Event{Start}		1
10	18.32	Event{Fail}		0
11	18.32	Event{Count repair}		0
12	20.033	Event{Finish}		1
13	21.983	Event{Repair}		0
14	23.806	Event{Arrival}		2
15	23.806	Event{Count arrival}		3
16	23.806	Event{Start}		2
17	24.669	Event{Finish}		2
18	33.744	Event{Arrival}		3
19	33.744	Event{Start}		3
20	33.744	Event{Count arrival}		4

