Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.806	Event{Arrival}		0
4	4.806	Event{Count arrival}		1
5	4.806	Event{Start}		0
6	6.965	Event{Arrival}		1
7	6.965	Event{Count arrival}		2
8	8.649	Event{Finish}		0
9	8.649	Event{Start}		1
10	13.089	Event{Finish}		1
11	16.955	Event{Arrival}		2
12	16.955	Event{Count arrival}		3
13	16.955	Event{Start}		2
14	19.238	Event{Fail}		0
15	19.238	Event{Count repair}		0
16	19.539	Event{Finish}		2
17	23.084	Event{Repair}		0
18	36.283	Event{Arrival}		3
19	36.283	Event{Count arrival}		4
20	36.283	Event{Start}		3

