Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.849	Event{Arrival}		0
4	4.849	Event{Count arrival}		1
5	4.849	Event{Start}		0
6	5.626	Event{Arrival}		1
7	5.626	Event{Count arrival}		2
8	8.413	Event{Arrival}		2
9	8.413	Event{Count arrival}		3
10	8.727	Event{Finish}		0
11	8.727	Event{Start}		1
12	12.061	Event{Finish}		1
13	12.061	Event{Start}		2
14	19.41	Event{Fail}		0
15	19.41	Event{Count repair}		0
16	22.088	Event{Arrival}		3
17	22.088	Event{Count arrival}		4
18	23.29	Event{Repair}		0
19	23.29	Event{Start}		3
20	28.569	Event{Finish}		2

