Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.434	Event{Arrival}		0
4	4.434	Event{Start}		0
5	4.434	Event{Count arrival}		1
6	7.979	Event{Finish}		0
7	10.724	Event{Arrival}		1
8	10.724	Event{Count arrival}		2
9	10.724	Event{Start}		1
10	17.747	Event{Fail}		0
11	17.747	Event{Count repair}		0
12	21.295	Event{Repair}		0
13	35.836	Event{Finish}		1
14	37.431	Event{Arrival}		2
15	37.431	Event{Start}		2
16	37.431	Event{Count arrival}		3
17	37.729	Event{Finish}		2
18	46.95	Event{Arrival}		3
19	46.95	Event{Count arrival}		4
20	46.95	Event{Start}		3

