Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.627	Event{Arrival}		0
4	4.627	Event{Start}		0
5	4.627	Event{Count arrival}		1
6	5.874	Event{Arrival}		1
7	5.874	Event{Count arrival}		2
8	8.327	Event{Finish}		0
9	8.327	Event{Start}		1
10	12.037	Event{Finish}		1
11	17.055	Event{Arrival}		2
12	17.055	Event{Start}		2
13	17.055	Event{Count arrival}		3
14	18.184	Event{Finish}		2
15	18.521	Event{Fail}		0
16	18.521	Event{Count repair}		0
17	22.224	Event{Repair}		0
18	30.839	Event{Arrival}		3
19	30.839	Event{Start}		3
20	30.839	Event{Count arrival}		4

