Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	5.093	Event{Arrival}		0
4	5.093	Event{Start}		0
5	5.093	Event{Count arrival}		1
6	9.165	Event{Finish}		0
7	12.222	Event{Arrival}		1
8	12.222	Event{Start}		1
9	12.222	Event{Count arrival}		2
10	14.628	Event{Finish}		1
11	16.776	Event{Arrival}		2
12	16.776	Event{Start}		2
13	16.776	Event{Count arrival}		3
14	17.063	Event{Arrival}		3
15	17.063	Event{Count arrival}		4
16	19.163	Event{Finish}		2
17	19.163	Event{Start}		3
18	20.384	Event{Fail}		0
19	20.384	Event{Count repair}		0
20	24.136	Event{Finish}		3

