Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.484	Event{Arrival}		0
4	4.484	Event{Count arrival}		1
5	4.484	Event{Start}		0
6	8.069	Event{Finish}		0
7	17.948	Event{Fail}		0
8	17.948	Event{Count repair}		0
9	18.419	Event{Arrival}		1
10	18.419	Event{Count arrival}		2
11	18.445	Event{Arrival}		2
12	18.445	Event{Count arrival}		3
13	21.536	Event{Repair}		0
14	21.536	Event{Start}		1
15	28.535	Event{Finish}		1
16	28.535	Event{Start}		2
17	29.34	Event{Finish}		2
18	29.472	Event{Arrival}		3
19	29.472	Event{Start}		3
20	29.472	Event{Count arrival}		4

