Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count fail}		0
2	0	Event{Count arrival}		0
3	4.613	Event{Arrival}		0
4	4.613	Event{Count arrival}		1
5	4.613	Event{Start}		0
6	8.301	Event{Finish}		0
7	9.323	Event{Arrival}		1
8	9.323	Event{Count arrival}		2
9	9.323	Event{Start}		1
10	18.464	Event{Fail}		0
11	18.464	Event{Count repair}		0
12	22.155	Event{Repair}		0
13	29.256	Event{Finish}		1
14	32.659	Event{Arrival}		2
15	32.659	Event{Start}		2
16	32.659	Event{Count arrival}		3
17	40.692	Event{Finish}		2
18	73.198	Event{Arrival}		3
19	73.198	Event{Count arrival}		4
20	73.198	Event{Start}		3

