Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	4.964	Event{Arrival}		0
4	4.964	Event{Count arrival}		1
5	4.964	Event{Start}		0
6	8.724	Event{Arrival}		1
7	8.724	Event{Count arrival}		2
8	8.933	Event{Finish}		0
9	8.933	Event{Start}		1
10	9.681	Event{Finish}		1
11	19.868	Event{Fail}		0
12	19.868	Event{Count repair}		0
13	23.812	Event{Arrival}		2
14	23.812	Event{Count arrival}		3
15	23.84	Event{Repair}		0
16	23.84	Event{Start}		2
17	28.329	Event{Finish}		2
18	34.85	Event{Arrival}		3
19	34.85	Event{Count arrival}		4
20	34.85	Event{Start}		3

