Iteration	OccurringTime	EventType	ExecutionIndex
0	0			0
1	0	Event{Count arrival}		0
2	0	Event{Count fail}		0
3	5.294	Event{Arrival}		0
4	5.294	Event{Start}		0
5	5.294	Event{Count arrival}		1
6	9.526	Event{Finish}		0
7	13.65	Event{Arrival}		1
8	13.65	Event{Count arrival}		2
9	13.65	Event{Start}		1
10	16.232	Event{Finish}		1
11	21.187	Event{Fail}		0
12	21.187	Event{Count repair}		0
13	23.512	Event{Arrival}		2
14	23.512	Event{Count arrival}		3
15	25.423	Event{Repair}		0
16	25.423	Event{Start}		2
17	25.637	Event{Arrival}		3
18	25.637	Event{Count arrival}		4
19	25.798	Event{Arrival}		4
20	29.837	Event{Finish}		2

