Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.253	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.253
3	Event{Count arrival}	2.253	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.253	0
4	Event{Start}	2.253	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.253	0
5	Event{Finish}	5.855	{ua: 1}{q: 0}{g: 0}		1	1	2.253	3.603
6	Event{Arrival}	14.96	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.253	12.708
7	Event{Count arrival}	14.96	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	14.96	0
8	Event{Start}	14.96	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	14.96	0
9	Event{Finish}	20.855	{ua: 1}{q: 0}{g: 0}		2	2	14.96	5.895
10	Event{Arrival}	22.35	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	14.96	7.39
11	Event{Count arrival}	22.35	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	22.35	0
12	Event{Start}	22.35	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	22.35	0
13	Event{Arrival}	23.513	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	22.35	1.164
14	Event{Count arrival}	23.513	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	23.513	0
15	Event{Start}	23.513	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	23.513	0
16	Event{Finish}	25.658	{ua: 1}{q: 0}{g: 1}		3	3	22.35	3.308
17	Event{Arrival}	27.8	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	23.513	4.287
18	Event{Start}	27.8	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	27.8	0
19	Event{Finish}	30.379	{ua: 0}{q: 0}{g: 1}		5	4	27.8	2.58
20	Event{Finish}	33.815	{ua: 0}{q: 0}{g: 0}		4	5	23.513	10.302
