Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.486	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.486
3	Event{Count arrival}	2.486	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.486	0
4	Event{Start}	2.486	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.486	0
5	Event{Finish}	6.461	{ua: 1}{q: 0}{g: 0}		1	1	2.486	3.975
6	Event{Arrival}	24.574	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.486	22.089
7	Event{Count arrival}	24.574	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	24.574	0
8	Event{Start}	24.574	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	24.574	0
9	Event{Arrival}	24.7	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	24.574	0.126
10	Event{Count arrival}	24.7	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	24.7	0
11	Event{Start}	24.7	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	24.7	0
12	Event{Finish}	30.278	{ua: 1}{q: 0}{g: 1}		3	2	24.7	5.578
13	Event{Arrival}	30.939	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	24.7	6.239
14	Event{Count arrival}	30.939	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	30.939	0
15	Event{Start}	30.939	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	30.939	0
16	Event{Arrival}	31.427	{ua: 0}{q: 1}{g: 2}		5	5	30.939	0.488
17	Event{Finish}	39.145	{ua: 0}{q: 1}{g: 1}	Event{Start}	2	3	24.574	14.571
18	Event{Start}	39.145	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	39.145	0
19	Event{Finish}	41.013	{ua: 0}{q: 0}{g: 1}		5	4	39.145	1.869
20	Event{Finish}	50.761	{ua: 0}{q: 0}{g: 0}		4	5	30.939	19.823
