Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.256	Event{Arrival}	0
3	2.256	Event{Start}	0
4	2.256	Event{Count arrival}	1
5	5.864	Event{Finish}	0
6	8.986	Event{Arrival}	1
7	8.986	Event{Start}	1
8	8.986	Event{Count arrival}	2
9	10.31	Event{Finish}	1
10	10.675	Event{Arrival}	2
11	10.675	Event{Start}	2
12	10.675	Event{Count arrival}	3
13	12.746	Event{Arrival}	3
14	12.746	Event{Count arrival}	4
15	12.746	Event{Start}	3
16	17.22	Event{Finish}	2
17	22.453	Event{Finish}	3
18	25.834	Event{Arrival}	4
19	25.834	Event{Start}	4
20	28.628	Event{Finish}	4
