Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.55	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.55
3	Event{Count arrival}	2.55	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.55	0
4	Event{Start}	2.55	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.55	0
5	Event{Arrival}	5.577	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.55	3.027
6	Event{Count arrival}	5.577	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.577	0
7	Event{Start}	5.577	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.577	0
8	Event{Finish}	6.628	{ua: 1}{q: 0}{g: 1}		1	1	2.55	4.079
9	Event{Finish}	7.617	{ua: 1}{q: 0}{g: 0}		2	2	5.577	2.041
10	Event{Arrival}	8.554	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	5.577	2.978
11	Event{Count arrival}	8.554	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	8.554	0
12	Event{Start}	8.554	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	8.554	0
13	Event{Arrival}	9.875	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	8.554	1.321
14	Event{Count arrival}	9.875	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	9.875	0
15	Event{Start}	9.875	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	9.875	0
16	Event{Finish}	11.262	{ua: 1}{q: 0}{g: 1}		3	3	8.554	2.708
17	Event{Finish}	13.866	{ua: 1}{q: 0}{g: 0}		4	4	9.875	3.992
18	Event{Arrival}	15.2	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	9.875	5.326
19	Event{Start}	15.2	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	15.2	0
20	Event{Finish}	40.942	{ua: 0}{q: 0}{g: 0}		5	5	15.2	25.742
