Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.296	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.296
3	Event{Count arrival}	2.296	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.296	0
4	Event{Start}	2.296	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.296	0
5	Event{Arrival}	2.528	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.296	0.232
6	Event{Count arrival}	2.528	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	2.528	0
7	Event{Start}	2.528	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	2.528	0
8	Event{Arrival}	2.737	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	3	3	2.528	0.21
9	Event{Count arrival}	2.737	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	4	4	2.737	0
10	Event{Finish}	5.967	{ua: 1}{q: 1}{g: 1}	Event{Start}	1	1	2.296	3.672
11	Event{Start}	5.967	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	5.967	0
12	Event{Finish}	10.327	{ua: 1}{q: 0}{g: 1}		3	2	5.967	4.36
13	Event{Arrival}	16.102	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	2.737	13.366
14	Event{Count arrival}	16.102	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	16.102	0
15	Event{Start}	16.102	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	16.102	0
16	Event{Arrival}	17.516	{ua: 0}{q: 1}{g: 2}		5	5	16.102	1.415
17	Event{Finish}	21.007	{ua: 0}{q: 1}{g: 1}	Event{Start}	2	3	2.528	18.48
18	Event{Start}	21.007	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	21.007	0
19	Event{Finish}	22.963	{ua: 0}{q: 0}{g: 1}		5	4	21.007	1.956
20	Event{Finish}	27.389	{ua: 0}{q: 0}{g: 0}		4	5	16.102	11.287
