Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.339	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.339
3	Event{Count arrival}	2.339	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.339	0
4	Event{Start}	2.339	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.339	0
5	Event{Arrival}	5.49	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.339	3.152
6	Event{Count arrival}	5.49	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.49	0
7	Event{Start}	5.49	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.49	0
8	Event{Finish}	6.079	{ua: 1}{q: 0}{g: 1}		1	1	2.339	3.74
9	Event{Finish}	6.161	{ua: 1}{q: 0}{g: 0}		2	2	5.49	0.672
10	Event{Arrival}	11.714	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	5.49	6.224
11	Event{Count arrival}	11.714	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	11.714	0
12	Event{Start}	11.714	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	11.714	0
13	Event{Arrival}	11.888	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	11.714	0.175
14	Event{Count arrival}	11.888	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	11.888	0
15	Event{Start}	11.888	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	11.888	0
16	Event{Arrival}	14.397	{ua: 0}{q: 1}{g: 2}		5	5	11.888	2.509
17	Event{Finish}	16.221	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	11.888	4.333
18	Event{Start}	16.221	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.221	0
19	Event{Finish}	19.361	{ua: 0}{q: 0}{g: 1}		3	4	11.714	7.648
20	Event{Finish}	33.871	{ua: 0}{q: 0}{g: 0}		5	5	16.221	17.651
