Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.411	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.411
3	Event{Count arrival}	2.411	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.411	0
4	Event{Start}	2.411	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.411	0
5	Event{Arrival}	5.908	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.411	3.498
6	Event{Count arrival}	5.908	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.908	0
7	Event{Start}	5.908	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.908	0
8	Event{Finish}	6.265	{ua: 1}{q: 0}{g: 1}		1	1	2.411	3.855
9	Event{Arrival}	8.549	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	5.908	2.642
10	Event{Count arrival}	8.549	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	8.549	0
11	Event{Start}	8.549	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	8.549	0
12	Event{Arrival}	9.013	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	8.549	0.465
13	Event{Count arrival}	9.013	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	9.013	0
14	Event{Arrival}	9.927	{ua: 0}{q: 2}{g: 2}		5	5	9.013	0.915
15	Event{Finish}	16.795	{ua: 0}{q: 2}{g: 1}	Event{Start}	3	2	8.549	8.247
16	Event{Start}	16.795	{ua: 0}{q: 1}{g: 2}	Event{Finish}	4	4	16.795	0
17	Event{Finish}	16.928	{ua: 0}{q: 1}{g: 1}	Event{Start}	2	3	5.908	11.021
18	Event{Start}	16.928	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.928	0
19	Event{Finish}	16.995	{ua: 0}{q: 0}{g: 1}		5	4	16.928	0.067
20	Event{Finish}	20.272	{ua: 0}{q: 0}{g: 0}		4	5	16.795	3.478
