Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.289	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.289
3	Event{Count arrival}	2.289	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.289	0
4	Event{Start}	2.289	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.289	0
5	Event{Finish}	5.948	{ua: 1}{q: 0}{g: 0}		1	1	2.289	3.66
6	Event{Arrival}	6.946	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.289	4.658
7	Event{Count arrival}	6.946	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.946	0
8	Event{Start}	6.946	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.946	0
9	Event{Arrival}	11.903	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	6.946	4.957
10	Event{Count arrival}	11.903	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	11.903	0
11	Event{Start}	11.903	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	11.903	0
12	Event{Finish}	12.767	{ua: 1}{q: 0}{g: 1}		3	2	11.903	0.864
13	Event{Finish}	13.087	{ua: 1}{q: 0}{g: 0}		2	3	6.946	6.141
14	Event{Arrival}	16.872	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	4	4	11.903	4.969
15	Event{Count arrival}	16.872	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	5	5	16.872	0
16	Event{Start}	16.872	{ua: 1}{q: 0}{g: 1}	Event{Finish}	4	4	16.872	0
17	Event{Finish}	20.086	{ua: 1}{q: 0}{g: 0}		4	4	16.872	3.214
18	Event{Arrival}	21.272	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	16.872	4.4
19	Event{Start}	21.272	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	21.272	0
20	Event{Finish}	29.392	{ua: 0}{q: 0}{g: 0}		5	5	21.272	8.12
