Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.436	Event{Arrival}	0
3	2.436	Event{Start}	0
4	2.436	Event{Count arrival}	1
5	2.479	Event{Arrival}	1
6	2.479	Event{Count arrival}	2
7	2.479	Event{Start}	1
8	5.261	Event{Finish}	1
9	5.437	Event{Arrival}	2
10	5.437	Event{Count arrival}	3
11	5.437	Event{Start}	2
12	6.33	Event{Finish}	0
13	14.696	Event{Finish}	2
14	23.207	Event{Arrival}	3
15	23.207	Event{Start}	3
16	23.207	Event{Count arrival}	4
17	23.453	Event{Arrival}	4
18	23.453	Event{Start}	4
19	28.223	Event{Finish}	3
20	35.393	Event{Finish}	4
