Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.264	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.264
3	Event{Count arrival}	2.264	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.264	0
4	Event{Start}	2.264	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.264	0
5	Event{Finish}	5.883	{ua: 1}{q: 0}{g: 0}		1	1	2.264	3.62
6	Event{Arrival}	16.92	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.264	14.657
7	Event{Count arrival}	16.92	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	16.92	0
8	Event{Start}	16.92	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	16.92	0
9	Event{Arrival}	18.043	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	16.92	1.123
10	Event{Count arrival}	18.043	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	18.043	0
11	Event{Start}	18.043	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	18.043	0
12	Event{Arrival}	19.504	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	18.043	1.461
13	Event{Count arrival}	19.504	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	19.504	0
14	Event{Arrival}	26.286	{ua: 0}{q: 2}{g: 2}		5	5	19.504	6.783
15	Event{Finish}	28.073	{ua: 0}{q: 2}{g: 1}	Event{Start}	2	2	16.92	11.153
16	Event{Start}	28.073	{ua: 0}{q: 1}{g: 2}	Event{Finish}	4	4	28.073	0
17	Event{Finish}	29.391	{ua: 0}{q: 1}{g: 1}	Event{Start}	3	3	18.043	11.349
18	Event{Start}	29.391	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	29.391	0
19	Event{Finish}	29.691	{ua: 0}{q: 0}{g: 1}		4	4	28.073	1.618
20	Event{Finish}	38.906	{ua: 0}{q: 0}{g: 0}		5	5	29.391	9.515
