Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.643	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.643
3	Event{Count arrival}	2.643	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.643	0
4	Event{Start}	2.643	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.643	0
5	Event{Finish}	6.871	{ua: 1}{q: 0}{g: 0}		1	1	2.643	4.228
6	Event{Arrival}	11.376	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.643	8.733
7	Event{Count arrival}	11.376	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	11.376	0
8	Event{Start}	11.376	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	11.376	0
9	Event{Arrival}	14.893	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	11.376	3.518
10	Event{Count arrival}	14.893	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	14.893	0
11	Event{Start}	14.893	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	14.893	0
12	Event{Finish}	19.787	{ua: 1}{q: 0}{g: 1}		2	2	11.376	8.412
13	Event{Arrival}	23.92	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	14.893	9.027
14	Event{Count arrival}	23.92	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	23.92	0
15	Event{Start}	23.92	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	23.92	0
16	Event{Arrival}	26.079	{ua: 0}{q: 1}{g: 2}		5	5	23.92	2.16
17	Event{Finish}	26.924	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	23.92	3.005
18	Event{Start}	26.924	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	26.924	0
19	Event{Finish}	31.018	{ua: 0}{q: 0}{g: 1}		5	4	26.924	4.095
20	Event{Finish}	38.457	{ua: 0}{q: 0}{g: 0}		3	5	14.893	23.564
