Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.249	Event{Arrival}	0
3	2.249	Event{Start}	0
4	2.249	Event{Count arrival}	1
5	4.945	Event{Arrival}	1
6	4.945	Event{Count arrival}	2
7	4.945	Event{Start}	1
8	5.846	Event{Finish}	0
9	7.871	Event{Finish}	1
10	11.763	Event{Arrival}	2
11	11.763	Event{Count arrival}	3
12	11.763	Event{Start}	2
13	14.218	Event{Arrival}	3
14	14.218	Event{Count arrival}	4
15	14.218	Event{Start}	3
16	16.937	Event{Arrival}	4
17	18.43	Event{Finish}	3
18	18.43	Event{Start}	4
19	23.947	Event{Finish}	2
20	25.664	Event{Finish}	4
