Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.543	Event{Arrival}	0
3	2.543	Event{Start}	0
4	2.543	Event{Count arrival}	1
5	6.61	Event{Finish}	0
6	10.834	Event{Arrival}	1
7	10.834	Event{Count arrival}	2
8	10.834	Event{Start}	1
9	16.502	Event{Arrival}	2
10	16.502	Event{Count arrival}	3
11	16.502	Event{Start}	2
12	18.893	Event{Finish}	1
13	20.455	Event{Finish}	2
14	24.738	Event{Arrival}	3
15	24.738	Event{Count arrival}	4
16	24.738	Event{Start}	3
17	30.06	Event{Arrival}	4
18	30.06	Event{Start}	4
19	30.854	Event{Finish}	4
20	52.342	Event{Finish}	3
