Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.353	Event{Arrival}	0
3	2.353	Event{Start}	0
4	2.353	Event{Count arrival}	1
5	6.116	Event{Finish}	0
6	15.943	Event{Arrival}	1
7	15.943	Event{Start}	1
8	15.943	Event{Count arrival}	2
9	19.671	Event{Arrival}	2
10	19.671	Event{Start}	2
11	19.671	Event{Count arrival}	3
12	22.19	Event{Finish}	1
13	25.006	Event{Finish}	2
14	50.958	Event{Arrival}	3
15	50.958	Event{Start}	3
16	50.958	Event{Count arrival}	4
17	54.233	Event{Arrival}	4
18	54.233	Event{Start}	4
19	55.491	Event{Finish}	3
20	69.972	Event{Finish}	4
