Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.217	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.217
3	Event{Count arrival}	2.217	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.217	0
4	Event{Start}	2.217	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.217	0
5	Event{Arrival}	5.362	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.217	3.146
6	Event{Count arrival}	5.362	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.362	0
7	Event{Start}	5.362	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.362	0
8	Event{Finish}	5.762	{ua: 1}{q: 0}{g: 1}		1	1	2.217	3.545
9	Event{Arrival}	18.716	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	5.362	13.354
10	Event{Count arrival}	18.716	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	18.716	0
11	Event{Start}	18.716	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	18.716	0
12	Event{Finish}	19.014	{ua: 1}{q: 0}{g: 1}		3	2	18.716	0.299
13	Event{Arrival}	23.475	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	18.716	4.76
14	Event{Count arrival}	23.475	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	23.475	0
15	Event{Start}	23.475	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	23.475	0
16	Event{Arrival}	23.983	{ua: 0}{q: 1}{g: 2}		5	5	23.475	0.509
17	Event{Finish}	26.513	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	23.475	3.038
18	Event{Start}	26.513	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	26.513	0
19	Event{Finish}	30.474	{ua: 0}{q: 0}{g: 1}		2	4	5.362	25.112
20	Event{Finish}	32.775	{ua: 0}{q: 0}{g: 0}		5	5	26.513	6.263
