Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.468	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.468
3	Event{Count arrival}	2.468	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.468	0
4	Event{Start}	2.468	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.468	0
5	Event{Finish}	6.414	{ua: 1}{q: 0}{g: 0}		1	1	2.468	3.947
6	Event{Arrival}	8.948	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.468	6.481
7	Event{Count arrival}	8.948	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	8.948	0
8	Event{Start}	8.948	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	8.948	0
9	Event{Finish}	10.072	{ua: 1}{q: 0}{g: 0}		2	2	8.948	1.125
10	Event{Arrival}	12.715	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	8.948	3.768
11	Event{Count arrival}	12.715	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	12.715	0
12	Event{Start}	12.715	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	12.715	0
13	Event{Arrival}	14.242	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	12.715	1.527
14	Event{Count arrival}	14.242	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	14.242	0
15	Event{Start}	14.242	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	14.242	0
16	Event{Arrival}	14.906	{ua: 0}{q: 1}{g: 2}		5	5	14.242	0.665
17	Event{Finish}	16.665	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	14.242	2.423
18	Event{Start}	16.665	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.665	0
19	Event{Finish}	18.081	{ua: 0}{q: 0}{g: 1}		3	4	12.715	5.366
20	Event{Finish}	21.636	{ua: 0}{q: 0}{g: 0}		5	5	16.665	4.971
