Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.45	Event{Arrival}	0
3	2.45	Event{Start}	0
4	2.45	Event{Count arrival}	1
5	5.366	Event{Arrival}	1
6	5.366	Event{Count arrival}	2
7	5.366	Event{Start}	1
8	6.368	Event{Finish}	0
9	6.704	Event{Finish}	1
10	7.076	Event{Arrival}	2
11	7.076	Event{Start}	2
12	7.076	Event{Count arrival}	3
13	7.224	Event{Arrival}	3
14	7.224	Event{Start}	3
15	7.224	Event{Count arrival}	4
16	9.094	Event{Finish}	3
17	10.671	Event{Arrival}	4
18	10.671	Event{Start}	4
19	18.355	Event{Finish}	2
20	18.801	Event{Finish}	4
