Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.231	Event{Arrival}	0
3	2.231	Event{Start}	0
4	2.231	Event{Count arrival}	1
5	5.799	Event{Finish}	0
6	10.581	Event{Arrival}	1
7	10.581	Event{Count arrival}	2
8	10.581	Event{Start}	1
9	13.816	Event{Arrival}	2
10	13.816	Event{Count arrival}	3
11	13.816	Event{Start}	2
12	18.685	Event{Finish}	1
13	20.104	Event{Arrival}	3
14	20.104	Event{Start}	3
15	20.104	Event{Count arrival}	4
16	23.966	Event{Finish}	2
17	29.078	Event{Arrival}	4
18	29.078	Event{Start}	4
19	29.819	Event{Finish}	4
20	34.289	Event{Finish}	3
