Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.346	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.346
3	Event{Count arrival}	2.346	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.346	0
4	Event{Start}	2.346	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.346	0
5	Event{Finish}	6.097	{ua: 1}{q: 0}{g: 0}		1	1	2.346	3.752
6	Event{Arrival}	6.71	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.346	4.365
7	Event{Count arrival}	6.71	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.71	0
8	Event{Start}	6.71	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.71	0
9	Event{Finish}	8.763	{ua: 1}{q: 0}{g: 0}		2	2	6.71	2.053
10	Event{Arrival}	9.601	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	6.71	2.892
11	Event{Count arrival}	9.601	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	9.601	0
12	Event{Start}	9.601	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	9.601	0
13	Event{Arrival}	16.412	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	9.601	6.812
14	Event{Count arrival}	16.412	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	16.412	0
15	Event{Start}	16.412	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	16.412	0
16	Event{Finish}	19.813	{ua: 1}{q: 0}{g: 1}		3	3	9.601	10.212
17	Event{Arrival}	23.718	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	16.412	7.306
18	Event{Start}	23.718	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	23.718	0
19	Event{Finish}	37.006	{ua: 0}{q: 0}{g: 1}		5	4	23.718	13.288
20	Event{Finish}	41.221	{ua: 0}{q: 0}{g: 0}		4	5	16.412	24.809
