Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.647	Event{Arrival}	0
3	2.647	Event{Start}	0
4	2.647	Event{Count arrival}	1
5	6.825	Event{Arrival}	1
6	6.825	Event{Start}	1
7	6.825	Event{Count arrival}	2
8	6.88	Event{Finish}	0
9	9.407	Event{Finish}	1
10	11.756	Event{Arrival}	2
11	11.756	Event{Count arrival}	3
12	11.756	Event{Start}	2
13	12.819	Event{Arrival}	3
14	12.819	Event{Start}	3
15	12.819	Event{Count arrival}	4
16	12.899	Event{Arrival}	4
17	16.171	Event{Finish}	2
18	16.171	Event{Start}	4
19	20.468	Event{Finish}	4
20	28.416	Event{Finish}	3
