Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.507	Event{Arrival}	0
3	2.507	Event{Start}	0
4	2.507	Event{Count arrival}	1
5	3.103	Event{Arrival}	1
6	3.103	Event{Count arrival}	2
7	3.103	Event{Start}	1
8	6.517	Event{Finish}	0
9	11.083	Event{Arrival}	2
10	11.083	Event{Start}	2
11	11.083	Event{Count arrival}	3
12	11.426	Event{Finish}	2
13	15.459	Event{Arrival}	3
14	15.459	Event{Count arrival}	4
15	15.459	Event{Start}	3
16	19.286	Event{Finish}	3
17	21.02	Event{Finish}	1
18	28.904	Event{Arrival}	4
19	28.904	Event{Start}	4
20	30.296	Event{Finish}	4
