Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.364	Event{Arrival}	0
3	2.364	Event{Start}	0
4	2.364	Event{Count arrival}	1
5	6.144	Event{Finish}	0
6	13.191	Event{Arrival}	1
7	13.191	Event{Count arrival}	2
8	13.191	Event{Start}	1
9	20.048	Event{Arrival}	2
10	20.048	Event{Count arrival}	3
11	20.048	Event{Start}	2
12	21.184	Event{Arrival}	3
13	21.184	Event{Count arrival}	4
14	24.13	Event{Finish}	2
15	24.13	Event{Start}	3
16	26.245	Event{Finish}	3
17	26.477	Event{Finish}	1
18	27.348	Event{Arrival}	4
19	27.348	Event{Start}	4
20	32.982	Event{Finish}	4
