Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.231	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.231
3	Event{Count arrival}	2.231	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.231	0
4	Event{Start}	2.231	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.231	0
5	Event{Finish}	5.799	{ua: 1}{q: 0}{g: 0}		1	1	2.231	3.568
6	Event{Arrival}	10.581	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.231	8.35
7	Event{Count arrival}	10.581	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	10.581	0
8	Event{Start}	10.581	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	10.581	0
9	Event{Arrival}	13.816	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	10.581	3.236
10	Event{Count arrival}	13.816	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	13.816	0
11	Event{Start}	13.816	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	13.816	0
12	Event{Finish}	18.685	{ua: 1}{q: 0}{g: 1}		2	2	10.581	8.105
13	Event{Arrival}	20.104	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	13.816	6.288
14	Event{Count arrival}	20.104	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	20.104	0
15	Event{Start}	20.104	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	20.104	0
16	Event{Finish}	23.966	{ua: 1}{q: 0}{g: 1}		3	3	13.816	10.15
17	Event{Arrival}	29.078	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	20.104	8.975
18	Event{Start}	29.078	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	29.078	0
19	Event{Finish}	29.819	{ua: 0}{q: 0}{g: 1}		5	4	29.078	0.741
20	Event{Finish}	34.289	{ua: 0}{q: 0}{g: 0}		4	5	20.104	14.186
