Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.346	Event{Arrival}	0
3	2.346	Event{Start}	0
4	2.346	Event{Count arrival}	1
5	6.097	Event{Finish}	0
6	6.71	Event{Arrival}	1
7	6.71	Event{Start}	1
8	6.71	Event{Count arrival}	2
9	8.763	Event{Finish}	1
10	9.601	Event{Arrival}	2
11	9.601	Event{Start}	2
12	9.601	Event{Count arrival}	3
13	16.412	Event{Arrival}	3
14	16.412	Event{Count arrival}	4
15	16.412	Event{Start}	3
16	19.813	Event{Finish}	2
17	23.718	Event{Arrival}	4
18	23.718	Event{Start}	4
19	37.006	Event{Finish}	4
20	41.221	Event{Finish}	3
