Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.443	Event{Arrival}	0
3	2.443	Event{Start}	0
4	2.443	Event{Count arrival}	1
5	6.349	Event{Finish}	0
6	10.293	Event{Arrival}	1
7	10.293	Event{Count arrival}	2
8	10.293	Event{Start}	1
9	17.998	Event{Finish}	1
10	19.903	Event{Arrival}	2
11	19.903	Event{Start}	2
12	19.903	Event{Count arrival}	3
13	22.345	Event{Arrival}	3
14	22.345	Event{Count arrival}	4
15	22.345	Event{Start}	3
16	23.23	Event{Finish}	3
17	24.762	Event{Finish}	2
18	24.994	Event{Arrival}	4
19	24.994	Event{Start}	4
20	39.386	Event{Finish}	4
