Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.5	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.5
3	Event{Count arrival}	2.5	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.5	0
4	Event{Start}	2.5	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.5	0
5	Event{Finish}	6.498	{ua: 1}{q: 0}{g: 0}		1	1	2.5	3.998
6	Event{Arrival}	6.908	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.5	4.409
7	Event{Count arrival}	6.908	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.908	0
8	Event{Start}	6.908	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.908	0
9	Event{Arrival}	9.252	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	6.908	2.344
10	Event{Count arrival}	9.252	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	9.252	0
11	Event{Start}	9.252	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	9.252	0
12	Event{Arrival}	11.323	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	9.252	2.071
13	Event{Count arrival}	11.323	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	11.323	0
14	Event{Finish}	14.143	{ua: 1}{q: 1}{g: 1}	Event{Start}	2	2	6.908	7.235
15	Event{Start}	14.143	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	14.143	0
16	Event{Finish}	16.563	{ua: 1}{q: 0}{g: 1}		3	3	9.252	7.311
17	Event{Finish}	22.619	{ua: 1}{q: 0}{g: 0}		4	4	14.143	8.477
18	Event{Arrival}	24.072	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	11.323	12.75
19	Event{Start}	24.072	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	24.072	0
20	Event{Finish}	29.803	{ua: 0}{q: 0}{g: 0}		5	5	24.072	5.732
