Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.282	Event{Arrival}	0
3	2.282	Event{Start}	0
4	2.282	Event{Count arrival}	1
5	3.941	Event{Arrival}	1
6	3.941	Event{Count arrival}	2
7	3.941	Event{Start}	1
8	5.481	Event{Arrival}	2
9	5.481	Event{Count arrival}	3
10	5.93	Event{Finish}	0
11	5.93	Event{Start}	2
12	7.372	Event{Arrival}	3
13	7.372	Event{Count arrival}	4
14	9.309	Event{Finish}	1
15	9.309	Event{Start}	3
16	9.931	Event{Finish}	3
17	13.503	Event{Finish}	2
18	21.879	Event{Arrival}	4
19	21.879	Event{Start}	4
20	28.11	Event{Finish}	4
