Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.486	Event{Arrival}	0
3	2.486	Event{Start}	0
4	2.486	Event{Count arrival}	1
5	6.461	Event{Finish}	0
6	24.574	Event{Arrival}	1
7	24.574	Event{Count arrival}	2
8	24.574	Event{Start}	1
9	24.7	Event{Arrival}	2
10	24.7	Event{Start}	2
11	24.7	Event{Count arrival}	3
12	30.278	Event{Finish}	2
13	30.939	Event{Arrival}	3
14	30.939	Event{Count arrival}	4
15	30.939	Event{Start}	3
16	31.427	Event{Arrival}	4
17	39.145	Event{Finish}	1
18	39.145	Event{Start}	4
19	41.013	Event{Finish}	4
20	50.761	Event{Finish}	3
