Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.328	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.328
3	Event{Count arrival}	2.328	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.328	0
4	Event{Start}	2.328	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.328	0
5	Event{Arrival}	3.13	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.328	0.803
6	Event{Count arrival}	3.13	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.13	0
7	Event{Start}	3.13	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.13	0
8	Event{Finish}	6.051	{ua: 1}{q: 0}{g: 1}		1	1	2.328	3.723
9	Event{Arrival}	12.795	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	3.13	9.665
10	Event{Count arrival}	12.795	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	12.795	0
11	Event{Start}	12.795	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	12.795	0
12	Event{Arrival}	15.619	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	12.795	2.825
13	Event{Count arrival}	15.619	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	15.619	0
14	Event{Arrival}	15.809	{ua: 0}{q: 2}{g: 2}		5	5	15.619	0.19
15	Event{Finish}	17.623	{ua: 0}{q: 2}{g: 1}	Event{Start}	3	2	12.795	4.829
16	Event{Start}	17.623	{ua: 0}{q: 1}{g: 2}	Event{Finish}	4	4	17.623	0
17	Event{Finish}	20.617	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	17.623	2.994
18	Event{Start}	20.617	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	20.617	0
19	Event{Finish}	21.634	{ua: 0}{q: 0}{g: 1}		5	4	20.617	1.017
20	Event{Finish}	32.683	{ua: 0}{q: 0}{g: 0}		2	5	3.13	29.553
