Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.242	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.242
3	Event{Count arrival}	2.242	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.242	0
4	Event{Start}	2.242	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.242	0
5	Event{Finish}	5.827	{ua: 1}{q: 0}{g: 0}		1	1	2.242	3.586
6	Event{Arrival}	9.21	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.242	6.968
7	Event{Count arrival}	9.21	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	9.21	0
8	Event{Start}	9.21	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	9.21	0
9	Event{Arrival}	9.223	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	9.21	0.013
10	Event{Count arrival}	9.223	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	9.223	0
11	Event{Start}	9.223	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	9.223	0
12	Event{Finish}	10.028	{ua: 1}{q: 0}{g: 1}		3	2	9.223	0.806
13	Event{Arrival}	14.736	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	9.223	5.514
14	Event{Count arrival}	14.736	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	14.736	0
15	Event{Start}	14.736	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	14.736	0
16	Event{Arrival}	15.403	{ua: 0}{q: 1}{g: 2}		5	5	14.736	0.667
17	Event{Finish}	16.21	{ua: 0}{q: 1}{g: 1}	Event{Start}	2	3	9.21	7
18	Event{Start}	16.21	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.21	0
19	Event{Finish}	19.312	{ua: 0}{q: 0}{g: 1}		4	4	14.736	4.576
20	Event{Finish}	38.127	{ua: 0}{q: 0}{g: 0}		5	5	16.21	21.918
