Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.428	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.428
3	Event{Count arrival}	2.428	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.428	0
4	Event{Start}	2.428	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.428	0
5	Event{Arrival}	3.432	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.428	1.004
6	Event{Count arrival}	3.432	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.432	0
7	Event{Start}	3.432	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.432	0
8	Event{Arrival}	5.729	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	3	3	3.432	2.298
9	Event{Count arrival}	5.729	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	4	4	5.729	0
10	Event{Arrival}	5.835	{ua: 0}{q: 2}{g: 2}	Event{Count arrival}	4	4	5.729	0.106
11	Event{Count arrival}	5.835	{ua: 1}{q: 2}{g: 2}	Event{Arrival}	5	5	5.835	0
12	Event{Finish}	6.312	{ua: 1}{q: 2}{g: 1}	Event{Start}	1	1	2.428	3.884
13	Event{Start}	6.312	{ua: 1}{q: 1}{g: 2}	Event{Finish}	3	3	6.312	0
14	Event{Finish}	21.145	{ua: 1}{q: 1}{g: 1}	Event{Start}	3	2	6.312	14.833
15	Event{Start}	21.145	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	21.145	0
16	Event{Finish}	22.739	{ua: 1}{q: 0}{g: 1}		4	3	21.145	1.595
17	Event{Arrival}	24.924	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	5.835	19.09
18	Event{Start}	24.924	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	24.924	0
19	Event{Finish}	27.625	{ua: 0}{q: 0}{g: 1}		5	4	24.924	2.702
20	Event{Finish}	31.555	{ua: 0}{q: 0}{g: 0}		2	5	3.432	28.124
