Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.532	Event{Arrival}	0
3	2.532	Event{Start}	0
4	2.532	Event{Count arrival}	1
5	6.582	Event{Finish}	0
6	12.205	Event{Arrival}	1
7	12.205	Event{Start}	1
8	12.205	Event{Count arrival}	2
9	21.368	Event{Finish}	1
10	22.283	Event{Arrival}	2
11	22.283	Event{Start}	2
12	22.283	Event{Count arrival}	3
13	22.732	Event{Arrival}	3
14	22.732	Event{Count arrival}	4
15	22.732	Event{Start}	3
16	25.586	Event{Arrival}	4
17	26.666	Event{Finish}	2
18	26.666	Event{Start}	4
19	30.75	Event{Finish}	3
20	39.71	Event{Finish}	4
