Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.529	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.529
3	Event{Count arrival}	2.529	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.529	0
4	Event{Start}	2.529	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.529	0
5	Event{Arrival}	4.209	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.529	1.681
6	Event{Count arrival}	4.209	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	4.209	0
7	Event{Start}	4.209	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	4.209	0
8	Event{Finish}	6.573	{ua: 1}{q: 0}{g: 1}		1	1	2.529	4.044
9	Event{Arrival}	7.998	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	4.209	3.789
10	Event{Count arrival}	7.998	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	7.998	0
11	Event{Start}	7.998	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	7.998	0
12	Event{Arrival}	15.766	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	7.998	7.769
13	Event{Count arrival}	15.766	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	15.766	0
14	Event{Arrival}	23.682	{ua: 0}{q: 2}{g: 2}		5	5	15.766	7.917
15	Event{Finish}	28.949	{ua: 0}{q: 2}{g: 1}	Event{Start}	2	2	4.209	24.741
16	Event{Start}	28.949	{ua: 0}{q: 1}{g: 2}	Event{Finish}	4	4	28.949	0
17	Event{Finish}	32.709	{ua: 0}{q: 1}{g: 1}	Event{Start}	3	3	7.998	24.712
18	Event{Start}	32.709	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	32.709	0
19	Event{Finish}	34.05	{ua: 0}{q: 0}{g: 1}		4	4	28.949	5.102
20	Event{Finish}	37.604	{ua: 0}{q: 0}{g: 0}		5	5	32.709	4.895
