Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.364	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.364
3	Event{Count arrival}	2.364	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.364	0
4	Event{Start}	2.364	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.364	0
5	Event{Finish}	6.144	{ua: 1}{q: 0}{g: 0}		1	1	2.364	3.781
6	Event{Arrival}	13.191	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.364	10.828
7	Event{Count arrival}	13.191	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	13.191	0
8	Event{Start}	13.191	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	13.191	0
9	Event{Arrival}	20.048	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	13.191	6.858
10	Event{Count arrival}	20.048	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	20.048	0
11	Event{Start}	20.048	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	20.048	0
12	Event{Arrival}	21.184	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	20.048	1.137
13	Event{Count arrival}	21.184	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	21.184	0
14	Event{Finish}	24.13	{ua: 1}{q: 1}{g: 1}	Event{Start}	3	2	20.048	4.082
15	Event{Start}	24.13	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	24.13	0
16	Event{Finish}	26.245	{ua: 1}{q: 0}{g: 1}		4	3	24.13	2.116
17	Event{Finish}	26.477	{ua: 1}{q: 0}{g: 0}		2	4	13.191	13.286
18	Event{Arrival}	27.348	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	21.184	6.164
19	Event{Start}	27.348	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	27.348	0
20	Event{Finish}	32.982	{ua: 0}{q: 0}{g: 0}		5	5	27.348	5.634
