Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.647	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.647
3	Event{Count arrival}	2.647	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.647	0
4	Event{Start}	2.647	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.647	0
5	Event{Arrival}	6.825	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.647	4.179
6	Event{Count arrival}	6.825	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	6.825	0
7	Event{Start}	6.825	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	6.825	0
8	Event{Finish}	6.88	{ua: 1}{q: 0}{g: 1}		1	1	2.647	4.233
9	Event{Finish}	9.407	{ua: 1}{q: 0}{g: 0}		2	2	6.825	2.583
10	Event{Arrival}	11.756	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	6.825	4.932
11	Event{Count arrival}	11.756	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	11.756	0
12	Event{Start}	11.756	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	11.756	0
13	Event{Arrival}	12.819	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	11.756	1.063
14	Event{Count arrival}	12.819	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	12.819	0
15	Event{Start}	12.819	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	12.819	0
16	Event{Arrival}	12.899	{ua: 0}{q: 1}{g: 2}		5	5	12.819	0.081
17	Event{Finish}	16.171	{ua: 0}{q: 1}{g: 1}	Event{Start}	3	3	11.756	4.415
18	Event{Start}	16.171	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.171	0
19	Event{Finish}	20.468	{ua: 0}{q: 0}{g: 1}		5	4	16.171	4.297
20	Event{Finish}	28.416	{ua: 0}{q: 0}{g: 0}		4	5	12.819	15.598
