Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.256	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.256
3	Event{Count arrival}	2.256	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.256	0
4	Event{Start}	2.256	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.256	0
5	Event{Finish}	5.864	{ua: 1}{q: 0}{g: 0}		1	1	2.256	3.609
6	Event{Arrival}	8.986	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.256	6.73
7	Event{Count arrival}	8.986	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	8.986	0
8	Event{Start}	8.986	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	8.986	0
9	Event{Finish}	10.31	{ua: 1}{q: 0}{g: 0}		2	2	8.986	1.324
10	Event{Arrival}	10.675	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	8.986	1.689
11	Event{Count arrival}	10.675	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	10.675	0
12	Event{Start}	10.675	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	10.675	0
13	Event{Arrival}	12.746	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	10.675	2.072
14	Event{Count arrival}	12.746	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	12.746	0
15	Event{Start}	12.746	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	12.746	0
16	Event{Finish}	17.22	{ua: 1}{q: 0}{g: 1}		3	3	10.675	6.546
17	Event{Finish}	22.453	{ua: 1}{q: 0}{g: 0}		4	4	12.746	9.707
18	Event{Arrival}	25.834	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	12.746	13.088
19	Event{Start}	25.834	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	25.834	0
20	Event{Finish}	28.628	{ua: 0}{q: 0}{g: 0}		5	5	25.834	2.795
