Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.335	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.335
3	Event{Count arrival}	2.335	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.335	0
4	Event{Start}	2.335	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.335	0
5	Event{Finish}	6.069	{ua: 1}{q: 0}{g: 0}		1	1	2.335	3.735
6	Event{Arrival}	6.604	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.335	4.269
7	Event{Count arrival}	6.604	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.604	0
8	Event{Start}	6.604	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.604	0
9	Event{Finish}	9.209	{ua: 1}{q: 0}{g: 0}		2	2	6.604	2.606
10	Event{Arrival}	10.717	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	6.604	4.113
11	Event{Count arrival}	10.717	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	10.717	0
12	Event{Start}	10.717	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	10.717	0
13	Event{Finish}	24.185	{ua: 1}{q: 0}{g: 0}		3	3	10.717	13.469
14	Event{Arrival}	24.606	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	4	4	10.717	13.889
15	Event{Count arrival}	24.606	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	5	5	24.606	0
16	Event{Start}	24.606	{ua: 1}{q: 0}{g: 1}	Event{Finish}	4	4	24.606	0
17	Event{Finish}	38.253	{ua: 1}{q: 0}{g: 0}		4	4	24.606	13.648
18	Event{Arrival}	42.647	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	24.606	18.041
19	Event{Start}	42.647	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	42.647	0
20	Event{Finish}	46.891	{ua: 0}{q: 0}{g: 0}		5	5	42.647	4.245
