Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.654	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.654
3	Event{Count arrival}	2.654	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.654	0
4	Event{Start}	2.654	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.654	0
5	Event{Finish}	6.899	{ua: 1}{q: 0}{g: 0}		1	1	2.654	4.245
6	Event{Arrival}	10.005	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.654	7.352
7	Event{Count arrival}	10.005	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	10.005	0
8	Event{Start}	10.005	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	10.005	0
9	Event{Arrival}	11.437	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	10.005	1.433
10	Event{Count arrival}	11.437	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	11.437	0
11	Event{Start}	11.437	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	11.437	0
12	Event{Finish}	17.311	{ua: 1}{q: 0}{g: 1}		2	2	10.005	7.307
13	Event{Arrival}	19.565	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	11.437	8.128
14	Event{Count arrival}	19.565	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	19.565	0
15	Event{Start}	19.565	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	19.565	0
16	Event{Finish}	21.373	{ua: 1}{q: 0}{g: 1}		4	3	19.565	1.808
17	Event{Arrival}	23.846	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	19.565	4.281
18	Event{Start}	23.846	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	23.846	0
19	Event{Finish}	27.002	{ua: 0}{q: 0}{g: 1}		3	4	11.437	15.565
20	Event{Finish}	28.865	{ua: 0}{q: 0}{g: 0}		5	5	23.846	5.02
