Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.414	Event{Arrival}	0
3	2.414	Event{Start}	0
4	2.414	Event{Count arrival}	1
5	3.148	Event{Arrival}	1
6	3.148	Event{Count arrival}	2
7	3.148	Event{Start}	1
8	6.274	Event{Finish}	0
9	7.035	Event{Finish}	1
10	8.877	Event{Arrival}	2
11	8.877	Event{Count arrival}	3
12	8.877	Event{Start}	2
13	12.882	Event{Arrival}	3
14	12.882	Event{Start}	3
15	12.882	Event{Count arrival}	4
16	13.753	Event{Finish}	3
17	16.895	Event{Arrival}	4
18	16.895	Event{Start}	4
19	31.187	Event{Finish}	2
20	40.294	Event{Finish}	4
