Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.4	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.4
3	Event{Count arrival}	2.4	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.4	0
4	Event{Start}	2.4	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.4	0
5	Event{Finish}	6.237	{ua: 1}{q: 0}{g: 0}		1	1	2.4	3.838
6	Event{Arrival}	6.587	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.4	4.188
7	Event{Count arrival}	6.587	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.587	0
8	Event{Start}	6.587	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.587	0
9	Event{Arrival}	7.664	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	6.587	1.077
10	Event{Count arrival}	7.664	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	7.664	0
11	Event{Start}	7.664	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	7.664	0
12	Event{Finish}	8.286	{ua: 1}{q: 0}{g: 1}		3	2	7.664	0.622
13	Event{Arrival}	12.579	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	7.664	4.915
14	Event{Count arrival}	12.579	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	12.579	0
15	Event{Start}	12.579	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	12.579	0
16	Event{Finish}	12.713	{ua: 1}{q: 0}{g: 1}		2	3	6.587	6.126
17	Event{Arrival}	13.343	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	12.579	0.765
18	Event{Start}	13.343	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	13.343	0
19	Event{Finish}	18.933	{ua: 0}{q: 0}{g: 1}		4	4	12.579	6.355
20	Event{Finish}	27.643	{ua: 0}{q: 0}{g: 0}		5	5	13.343	14.3
