Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.314	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.314
3	Event{Count arrival}	2.314	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.314	0
4	Event{Start}	2.314	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.314	0
5	Event{Arrival}	2.937	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.314	0.624
6	Event{Count arrival}	2.937	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	2.937	0
7	Event{Start}	2.937	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	2.937	0
8	Event{Finish}	6.014	{ua: 1}{q: 0}{g: 1}		1	1	2.314	3.7
9	Event{Finish}	6.648	{ua: 1}{q: 0}{g: 0}		2	2	2.937	3.711
10	Event{Arrival}	8.528	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	2.937	5.591
11	Event{Count arrival}	8.528	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	8.528	0
12	Event{Start}	8.528	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	8.528	0
13	Event{Finish}	9.657	{ua: 1}{q: 0}{g: 0}		3	3	8.528	1.129
14	Event{Arrival}	15.42	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	4	4	8.528	6.893
15	Event{Count arrival}	15.42	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	5	5	15.42	0
16	Event{Start}	15.42	{ua: 1}{q: 0}{g: 1}	Event{Finish}	4	4	15.42	0
17	Event{Finish}	23.03	{ua: 1}{q: 0}{g: 0}		4	4	15.42	7.61
18	Event{Arrival}	26.063	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	15.42	10.644
19	Event{Start}	26.063	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	26.063	0
20	Event{Finish}	28.458	{ua: 0}{q: 0}{g: 0}		5	5	26.063	2.395
