Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.375	Event{Arrival}	0
3	2.375	Event{Start}	0
4	2.375	Event{Count arrival}	1
5	6.172	Event{Finish}	0
6	16.572	Event{Arrival}	1
7	16.572	Event{Count arrival}	2
8	16.572	Event{Start}	1
9	17.332	Event{Arrival}	2
10	17.332	Event{Start}	2
11	17.332	Event{Count arrival}	3
12	27.329	Event{Arrival}	3
13	27.329	Event{Count arrival}	4
14	29.65	Event{Arrival}	4
15	29.786	Event{Finish}	2
16	29.786	Event{Start}	3
17	32.647	Event{Finish}	1
18	32.647	Event{Start}	4
19	40.195	Event{Finish}	4
20	63.816	Event{Finish}	3
