Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.414	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.414
3	Event{Count arrival}	2.414	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.414	0
4	Event{Start}	2.414	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.414	0
5	Event{Arrival}	3.148	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.414	0.734
6	Event{Count arrival}	3.148	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.148	0
7	Event{Start}	3.148	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.148	0
8	Event{Finish}	6.274	{ua: 1}{q: 0}{g: 1}		1	1	2.414	3.861
9	Event{Finish}	7.035	{ua: 1}{q: 0}{g: 0}		2	2	3.148	3.887
10	Event{Arrival}	8.877	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	3.148	5.73
11	Event{Count arrival}	8.877	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	8.877	0
12	Event{Start}	8.877	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	8.877	0
13	Event{Arrival}	12.882	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	8.877	4.005
14	Event{Count arrival}	12.882	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	12.882	0
15	Event{Start}	12.882	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	12.882	0
16	Event{Finish}	13.753	{ua: 1}{q: 0}{g: 1}		4	3	12.882	0.872
17	Event{Arrival}	16.895	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	12.882	4.014
18	Event{Start}	16.895	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	16.895	0
19	Event{Finish}	31.187	{ua: 0}{q: 0}{g: 1}		3	4	8.877	22.311
20	Event{Finish}	40.294	{ua: 0}{q: 0}{g: 0}		5	5	16.895	23.399
