Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.45	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.45
3	Event{Count arrival}	2.45	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.45	0
4	Event{Start}	2.45	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.45	0
5	Event{Arrival}	5.366	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.45	2.917
6	Event{Count arrival}	5.366	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.366	0
7	Event{Start}	5.366	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.366	0
8	Event{Finish}	6.368	{ua: 1}{q: 0}{g: 1}		1	1	2.45	3.918
9	Event{Finish}	6.704	{ua: 1}{q: 0}{g: 0}		2	2	5.366	1.339
10	Event{Arrival}	7.076	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	5.366	1.711
11	Event{Count arrival}	7.076	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	7.076	0
12	Event{Start}	7.076	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	7.076	0
13	Event{Arrival}	7.224	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	7.076	0.148
14	Event{Count arrival}	7.224	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	7.224	0
15	Event{Start}	7.224	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	7.224	0
16	Event{Finish}	9.094	{ua: 1}{q: 0}{g: 1}		4	3	7.224	1.871
17	Event{Arrival}	10.671	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	7.224	3.447
18	Event{Start}	10.671	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	10.671	0
19	Event{Finish}	18.355	{ua: 0}{q: 0}{g: 1}		3	4	7.076	11.279
20	Event{Finish}	18.801	{ua: 0}{q: 0}{g: 0}		5	5	10.671	8.131
