Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.54	Event{Arrival}	0
3	2.54	Event{Start}	0
4	2.54	Event{Count arrival}	1
5	5.911	Event{Arrival}	1
6	5.911	Event{Count arrival}	2
7	5.911	Event{Start}	1
8	6.6	Event{Finish}	0
9	7.324	Event{Arrival}	2
10	7.324	Event{Count arrival}	3
11	7.324	Event{Start}	2
12	11.525	Event{Arrival}	3
13	11.525	Event{Count arrival}	4
14	14.761	Event{Arrival}	4
15	22.82	Event{Finish}	2
16	22.82	Event{Start}	3
17	26.724	Event{Finish}	3
18	26.724	Event{Start}	4
19	29.24	Event{Finish}	4
20	45.11	Event{Finish}	1
