Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.249	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.249
3	Event{Count arrival}	2.249	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.249	0
4	Event{Start}	2.249	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.249	0
5	Event{Arrival}	4.945	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.249	2.696
6	Event{Count arrival}	4.945	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	4.945	0
7	Event{Start}	4.945	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	4.945	0
8	Event{Finish}	5.846	{ua: 1}{q: 0}{g: 1}		1	1	2.249	3.597
9	Event{Finish}	7.871	{ua: 1}{q: 0}{g: 0}		2	2	4.945	2.927
10	Event{Arrival}	11.763	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	4.945	6.819
11	Event{Count arrival}	11.763	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	11.763	0
12	Event{Start}	11.763	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	11.763	0
13	Event{Arrival}	14.218	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	11.763	2.455
14	Event{Count arrival}	14.218	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	14.218	0
15	Event{Start}	14.218	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	14.218	0
16	Event{Arrival}	16.937	{ua: 0}{q: 1}{g: 2}		5	5	14.218	2.719
17	Event{Finish}	18.43	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	14.218	4.212
18	Event{Start}	18.43	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	18.43	0
19	Event{Finish}	23.947	{ua: 0}{q: 0}{g: 1}		3	4	11.763	12.184
20	Event{Finish}	25.664	{ua: 0}{q: 0}{g: 0}		5	5	18.43	7.234
