Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.217	Event{Arrival}	0
3	2.217	Event{Start}	0
4	2.217	Event{Count arrival}	1
5	5.362	Event{Arrival}	1
6	5.362	Event{Start}	1
7	5.362	Event{Count arrival}	2
8	5.762	Event{Finish}	0
9	18.716	Event{Arrival}	2
10	18.716	Event{Start}	2
11	18.716	Event{Count arrival}	3
12	19.014	Event{Finish}	2
13	23.475	Event{Arrival}	3
14	23.475	Event{Start}	3
15	23.475	Event{Count arrival}	4
16	23.983	Event{Arrival}	4
17	26.513	Event{Finish}	3
18	26.513	Event{Start}	4
19	30.474	Event{Finish}	1
20	32.775	Event{Finish}	4
