Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.518	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.518
3	Event{Count arrival}	2.518	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.518	0
4	Event{Start}	2.518	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.518	0
5	Event{Arrival}	2.731	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.518	0.214
6	Event{Count arrival}	2.731	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	2.731	0
7	Event{Start}	2.731	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	2.731	0
8	Event{Arrival}	4.818	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	3	3	2.731	2.087
9	Event{Count arrival}	4.818	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	4	4	4.818	0
10	Event{Finish}	6.545	{ua: 1}{q: 1}{g: 1}	Event{Start}	1	1	2.518	4.027
11	Event{Start}	6.545	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	6.545	0
12	Event{Finish}	6.982	{ua: 1}{q: 0}{g: 1}		3	2	6.545	0.438
13	Event{Arrival}	12.337	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	4.818	7.52
14	Event{Count arrival}	12.337	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	12.337	0
15	Event{Start}	12.337	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	12.337	0
16	Event{Finish}	14.413	{ua: 1}{q: 0}{g: 1}		4	3	12.337	2.076
17	Event{Finish}	21.067	{ua: 1}{q: 0}{g: 0}		2	4	2.731	18.336
18	Event{Arrival}	25.759	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	12.337	13.422
19	Event{Start}	25.759	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	25.759	0
20	Event{Finish}	39.621	{ua: 0}{q: 0}{g: 0}		5	5	25.759	13.863
