Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.507	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.507
3	Event{Count arrival}	2.507	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.507	0
4	Event{Start}	2.507	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.507	0
5	Event{Arrival}	3.103	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.507	0.597
6	Event{Count arrival}	3.103	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.103	0
7	Event{Start}	3.103	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.103	0
8	Event{Finish}	6.517	{ua: 1}{q: 0}{g: 1}		1	1	2.507	4.01
9	Event{Arrival}	11.083	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	3.103	7.98
10	Event{Count arrival}	11.083	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	11.083	0
11	Event{Start}	11.083	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	11.083	0
12	Event{Finish}	11.426	{ua: 1}{q: 0}{g: 1}		3	2	11.083	0.343
13	Event{Arrival}	15.459	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	11.083	4.376
14	Event{Count arrival}	15.459	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	15.459	0
15	Event{Start}	15.459	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	15.459	0
16	Event{Finish}	19.286	{ua: 1}{q: 0}{g: 1}		4	3	15.459	3.828
17	Event{Finish}	21.02	{ua: 1}{q: 0}{g: 0}		2	4	3.103	17.918
18	Event{Arrival}	28.904	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	15.459	13.446
19	Event{Start}	28.904	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	28.904	0
20	Event{Finish}	30.296	{ua: 0}{q: 0}{g: 0}		5	5	28.904	1.392
