Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.246	Event{Arrival}	0
3	2.246	Event{Start}	0
4	2.246	Event{Count arrival}	1
5	5.837	Event{Finish}	0
6	8.133	Event{Arrival}	1
7	8.133	Event{Count arrival}	2
8	8.133	Event{Start}	1
9	10.01	Event{Finish}	1
10	11.653	Event{Arrival}	2
11	11.653	Event{Count arrival}	3
12	11.653	Event{Start}	2
13	14.473	Event{Arrival}	3
14	14.473	Event{Count arrival}	4
15	14.473	Event{Start}	3
16	16.983	Event{Finish}	3
17	17.811	Event{Finish}	2
18	29.466	Event{Arrival}	4
19	29.466	Event{Start}	4
20	31.433	Event{Finish}	4
