Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.454	Event{Arrival}	0
3	2.454	Event{Start}	0
4	2.454	Event{Count arrival}	1
5	6.377	Event{Finish}	0
6	14.187	Event{Arrival}	1
7	14.187	Event{Start}	1
8	14.187	Event{Count arrival}	2
9	19.93	Event{Arrival}	2
10	19.93	Event{Start}	2
11	19.93	Event{Count arrival}	3
12	20.788	Event{Finish}	1
13	20.861	Event{Finish}	2
14	21.624	Event{Arrival}	3
15	21.624	Event{Count arrival}	4
16	21.624	Event{Start}	3
17	24.851	Event{Arrival}	4
18	24.851	Event{Start}	4
19	30.123	Event{Finish}	3
20	35.235	Event{Finish}	4
