Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.396	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.396
3	Event{Count arrival}	2.396	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.396	0
4	Event{Start}	2.396	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.396	0
5	Event{Arrival}	3.961	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.396	1.565
6	Event{Count arrival}	3.961	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.961	0
7	Event{Start}	3.961	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.961	0
8	Event{Finish}	6.228	{ua: 1}{q: 0}{g: 1}		1	1	2.396	3.832
9	Event{Finish}	15.616	{ua: 1}{q: 0}{g: 0}		2	2	3.961	11.655
10	Event{Arrival}	20.371	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	3.961	16.411
11	Event{Count arrival}	20.371	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	20.371	0
12	Event{Start}	20.371	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	20.371	0
13	Event{Arrival}	24.888	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	20.371	4.517
14	Event{Count arrival}	24.888	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	24.888	0
15	Event{Start}	24.888	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	24.888	0
16	Event{Finish}	27.213	{ua: 1}{q: 0}{g: 1}		3	3	20.371	6.842
17	Event{Arrival}	30.354	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	24.888	5.466
18	Event{Start}	30.354	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	30.354	0
19	Event{Finish}	35.484	{ua: 0}{q: 0}{g: 1}		4	4	24.888	10.596
20	Event{Finish}	37.327	{ua: 0}{q: 0}{g: 0}		5	5	30.354	6.974
