Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.299	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.299
3	Event{Count arrival}	2.299	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.299	0
4	Event{Start}	2.299	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.299	0
5	Event{Finish}	5.976	{ua: 1}{q: 0}{g: 0}		1	1	2.299	3.677
6	Event{Arrival}	6.267	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.299	3.968
7	Event{Count arrival}	6.267	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	6.267	0
8	Event{Start}	6.267	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	6.267	0
9	Event{Arrival}	9.871	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	6.267	3.605
10	Event{Count arrival}	9.871	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	9.871	0
11	Event{Start}	9.871	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	9.871	0
12	Event{Finish}	12.096	{ua: 1}{q: 0}{g: 1}		2	2	6.267	5.83
13	Event{Arrival}	16.497	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	9.871	6.626
14	Event{Count arrival}	16.497	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	16.497	0
15	Event{Start}	16.497	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	16.497	0
16	Event{Finish}	20.545	{ua: 1}{q: 0}{g: 1}		3	3	9.871	10.675
17	Event{Arrival}	21.51	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	16.497	5.014
18	Event{Start}	21.51	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	21.51	0
19	Event{Finish}	23.729	{ua: 0}{q: 0}{g: 1}		5	4	21.51	2.219
20	Event{Finish}	35.488	{ua: 0}{q: 0}{g: 0}		4	5	16.497	18.992
