Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.547	Event{Arrival}	0
3	2.547	Event{Start}	0
4	2.547	Event{Count arrival}	1
5	6.111	Event{Arrival}	1
6	6.111	Event{Count arrival}	2
7	6.111	Event{Start}	1
8	6.619	Event{Finish}	0
9	8.388	Event{Arrival}	2
10	8.388	Event{Start}	2
11	8.388	Event{Count arrival}	3
12	8.517	Event{Finish}	1
13	8.532	Event{Arrival}	3
14	8.532	Event{Start}	3
15	8.532	Event{Count arrival}	4
16	10.776	Event{Finish}	2
17	13.504	Event{Finish}	3
18	29.944	Event{Arrival}	4
19	29.944	Event{Start}	4
20	42.341	Event{Finish}	4
