Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.296	Event{Arrival}	0
3	2.296	Event{Start}	0
4	2.296	Event{Count arrival}	1
5	2.528	Event{Arrival}	1
6	2.528	Event{Count arrival}	2
7	2.528	Event{Start}	1
8	2.737	Event{Arrival}	2
9	2.737	Event{Count arrival}	3
10	5.967	Event{Finish}	0
11	5.967	Event{Start}	2
12	10.327	Event{Finish}	2
13	16.102	Event{Arrival}	3
14	16.102	Event{Start}	3
15	16.102	Event{Count arrival}	4
16	17.516	Event{Arrival}	4
17	21.007	Event{Finish}	1
18	21.007	Event{Start}	4
19	22.963	Event{Finish}	4
20	27.389	Event{Finish}	3
