Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.285	Event{Arrival}	0
3	2.285	Event{Start}	0
4	2.285	Event{Count arrival}	1
5	3.86	Event{Arrival}	1
6	3.86	Event{Start}	1
7	3.86	Event{Count arrival}	2
8	5.939	Event{Finish}	0
9	12.766	Event{Arrival}	2
10	12.766	Event{Count arrival}	3
11	12.766	Event{Start}	2
12	13.603	Event{Arrival}	3
13	13.603	Event{Count arrival}	4
14	15.858	Event{Arrival}	4
15	17.019	Event{Finish}	1
16	17.019	Event{Start}	3
17	27.123	Event{Finish}	2
18	27.123	Event{Start}	4
19	29.959	Event{Finish}	3
20	40.591	Event{Finish}	4
