Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.457	Event{Arrival}	0
3	2.457	Event{Start}	0
4	2.457	Event{Count arrival}	1
5	6.299	Event{Arrival}	1
6	6.299	Event{Count arrival}	2
7	6.299	Event{Start}	1
8	6.386	Event{Finish}	0
9	7.976	Event{Finish}	1
10	8.062	Event{Arrival}	2
11	8.062	Event{Start}	2
12	8.062	Event{Count arrival}	3
13	10.925	Event{Finish}	2
14	13.746	Event{Arrival}	3
15	13.746	Event{Start}	3
16	13.746	Event{Count arrival}	4
17	15.998	Event{Arrival}	4
18	15.998	Event{Start}	4
19	21.646	Event{Finish}	4
20	37.858	Event{Finish}	3
