Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.522	Event{Arrival}	0
3	2.522	Event{Start}	0
4	2.522	Event{Count arrival}	1
5	6.554	Event{Finish}	0
6	9.617	Event{Arrival}	1
7	9.617	Event{Start}	1
8	9.617	Event{Count arrival}	2
9	18.382	Event{Arrival}	2
10	18.382	Event{Count arrival}	3
11	18.382	Event{Start}	2
12	19.374	Event{Arrival}	3
13	19.374	Event{Count arrival}	4
14	19.885	Event{Finish}	1
15	19.885	Event{Start}	3
16	20.262	Event{Finish}	2
17	22.657	Event{Arrival}	4
18	22.657	Event{Start}	4
19	23.319	Event{Finish}	3
20	24.225	Event{Finish}	4
