Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.396	Event{Arrival}	0
3	2.396	Event{Start}	0
4	2.396	Event{Count arrival}	1
5	3.961	Event{Arrival}	1
6	3.961	Event{Count arrival}	2
7	3.961	Event{Start}	1
8	6.228	Event{Finish}	0
9	15.616	Event{Finish}	1
10	20.371	Event{Arrival}	2
11	20.371	Event{Start}	2
12	20.371	Event{Count arrival}	3
13	24.888	Event{Arrival}	3
14	24.888	Event{Start}	3
15	24.888	Event{Count arrival}	4
16	27.213	Event{Finish}	2
17	30.354	Event{Arrival}	4
18	30.354	Event{Start}	4
19	35.484	Event{Finish}	3
20	37.327	Event{Finish}	4
