Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.522	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.522
3	Event{Count arrival}	2.522	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.522	0
4	Event{Start}	2.522	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.522	0
5	Event{Finish}	6.554	{ua: 1}{q: 0}{g: 0}		1	1	2.522	4.033
6	Event{Arrival}	9.617	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.522	7.096
7	Event{Count arrival}	9.617	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	9.617	0
8	Event{Start}	9.617	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	9.617	0
9	Event{Arrival}	18.382	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	9.617	8.766
10	Event{Count arrival}	18.382	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	18.382	0
11	Event{Start}	18.382	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	18.382	0
12	Event{Arrival}	19.374	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	4	4	18.382	0.993
13	Event{Count arrival}	19.374	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	5	5	19.374	0
14	Event{Finish}	19.885	{ua: 1}{q: 1}{g: 1}	Event{Start}	2	2	9.617	10.269
15	Event{Start}	19.885	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	19.885	0
16	Event{Finish}	20.262	{ua: 1}{q: 0}{g: 1}		3	3	18.382	1.881
17	Event{Arrival}	22.657	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	19.374	3.283
18	Event{Start}	22.657	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	22.657	0
19	Event{Finish}	23.319	{ua: 0}{q: 0}{g: 1}		4	4	19.885	3.435
20	Event{Finish}	24.225	{ua: 0}{q: 0}{g: 0}		5	5	22.657	1.569
