Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.504	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.504
3	Event{Count arrival}	2.504	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.504	0
4	Event{Start}	2.504	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.504	0
5	Event{Arrival}	3.693	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.504	1.19
6	Event{Count arrival}	3.693	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.693	0
7	Event{Start}	3.693	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.693	0
8	Event{Finish}	6.507	{ua: 1}{q: 0}{g: 1}		1	1	2.504	4.004
9	Event{Finish}	8.309	{ua: 1}{q: 0}{g: 0}		2	2	3.693	4.616
10	Event{Arrival}	9.162	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	3.693	5.469
11	Event{Count arrival}	9.162	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	9.162	0
12	Event{Start}	9.162	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	9.162	0
13	Event{Arrival}	9.815	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	9.162	0.654
14	Event{Count arrival}	9.815	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	9.815	0
15	Event{Start}	9.815	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	9.815	0
16	Event{Arrival}	13.228	{ua: 0}{q: 1}{g: 2}		5	5	9.815	3.414
17	Event{Finish}	18.888	{ua: 0}{q: 1}{g: 1}	Event{Start}	4	3	9.815	9.073
18	Event{Start}	18.888	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	18.888	0
19	Event{Finish}	40.905	{ua: 0}{q: 0}{g: 1}		3	4	9.162	31.744
20	Event{Finish}	64.511	{ua: 0}{q: 0}{g: 0}		5	5	18.888	45.624
