Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.239	Event{Arrival}	0
3	2.239	Event{Start}	0
4	2.239	Event{Count arrival}	1
5	5.279	Event{Arrival}	1
6	5.279	Event{Count arrival}	2
7	5.279	Event{Start}	1
8	5.818	Event{Finish}	0
9	8.521	Event{Finish}	1
10	8.969	Event{Arrival}	2
11	8.969	Event{Count arrival}	3
12	8.969	Event{Start}	2
13	14.378	Event{Finish}	2
14	16.214	Event{Arrival}	3
15	16.214	Event{Count arrival}	4
16	16.214	Event{Start}	3
17	23.718	Event{Arrival}	4
18	23.718	Event{Start}	4
19	29.2	Event{Finish}	3
20	37.996	Event{Finish}	4
