Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.554	Event{Arrival}	0
3	2.554	Event{Start}	0
4	2.554	Event{Count arrival}	1
5	6.638	Event{Finish}	0
6	14.007	Event{Arrival}	1
7	14.007	Event{Count arrival}	2
8	14.007	Event{Start}	1
9	20.961	Event{Finish}	1
10	32.093	Event{Arrival}	2
11	32.093	Event{Count arrival}	3
12	32.093	Event{Start}	2
13	43.465	Event{Arrival}	3
14	43.465	Event{Count arrival}	4
15	43.465	Event{Start}	3
16	44.305	Event{Finish}	3
17	51.841	Event{Finish}	2
18	60.927	Event{Arrival}	4
19	60.927	Event{Start}	4
20	67.128	Event{Finish}	4
