Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.307	Event{Arrival}	0
3	2.307	Event{Start}	0
4	2.307	Event{Count arrival}	1
5	4.662	Event{Arrival}	1
6	4.662	Event{Start}	1
7	4.662	Event{Count arrival}	2
8	5.995	Event{Finish}	0
9	16.33	Event{Arrival}	2
10	16.33	Event{Start}	2
11	16.33	Event{Count arrival}	3
12	24.363	Event{Finish}	2
13	24.594	Event{Finish}	1
14	36.599	Event{Arrival}	3
15	36.599	Event{Start}	3
16	36.599	Event{Count arrival}	4
17	38.592	Event{Arrival}	4
18	38.592	Event{Start}	4
19	42.751	Event{Finish}	4
20	43.033	Event{Finish}	3
