Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.468	Event{Arrival}	0
3	2.468	Event{Start}	0
4	2.468	Event{Count arrival}	1
5	6.414	Event{Finish}	0
6	8.948	Event{Arrival}	1
7	8.948	Event{Start}	1
8	8.948	Event{Count arrival}	2
9	10.072	Event{Finish}	1
10	12.715	Event{Arrival}	2
11	12.715	Event{Count arrival}	3
12	12.715	Event{Start}	2
13	14.242	Event{Arrival}	3
14	14.242	Event{Start}	3
15	14.242	Event{Count arrival}	4
16	14.906	Event{Arrival}	4
17	16.665	Event{Finish}	3
18	16.665	Event{Start}	4
19	18.081	Event{Finish}	2
20	21.636	Event{Finish}	4
