Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.489	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.489
3	Event{Count arrival}	2.489	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.489	0
4	Event{Start}	2.489	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.489	0
5	Event{Finish}	6.47	{ua: 1}{q: 0}{g: 0}		1	1	2.489	3.981
6	Event{Arrival}	7.588	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	2	2	2.489	5.099
7	Event{Count arrival}	7.588	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	3	3	7.588	0
8	Event{Start}	7.588	{ua: 1}{q: 0}{g: 1}	Event{Finish}	2	2	7.588	0
9	Event{Finish}	7.607	{ua: 1}{q: 0}{g: 0}		2	2	7.588	0.02
10	Event{Arrival}	8.368	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	7.588	0.78
11	Event{Count arrival}	8.368	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	8.368	0
12	Event{Start}	8.368	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	8.368	0
13	Event{Finish}	20.945	{ua: 1}{q: 0}{g: 0}		3	3	8.368	12.578
14	Event{Arrival}	21.319	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	4	4	8.368	12.952
15	Event{Count arrival}	21.319	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	5	5	21.319	0
16	Event{Start}	21.319	{ua: 1}{q: 0}{g: 1}	Event{Finish}	4	4	21.319	0
17	Event{Arrival}	21.873	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	21.319	0.555
18	Event{Start}	21.873	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	21.873	0
19	Event{Finish}	23.683	{ua: 0}{q: 0}{g: 1}		4	4	21.319	2.365
20	Event{Finish}	27.757	{ua: 0}{q: 0}{g: 0}		5	5	21.873	5.884
