Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.428	Event{Arrival}	0
3	2.428	Event{Start}	0
4	2.428	Event{Count arrival}	1
5	3.432	Event{Arrival}	1
6	3.432	Event{Start}	1
7	3.432	Event{Count arrival}	2
8	5.729	Event{Arrival}	2
9	5.729	Event{Count arrival}	3
10	5.835	Event{Arrival}	3
11	5.835	Event{Count arrival}	4
12	6.312	Event{Finish}	0
13	6.312	Event{Start}	2
14	21.145	Event{Finish}	2
15	21.145	Event{Start}	3
16	22.739	Event{Finish}	3
17	24.924	Event{Arrival}	4
18	24.924	Event{Start}	4
19	27.625	Event{Finish}	4
20	31.555	Event{Finish}	1
