Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.497	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.497
3	Event{Count arrival}	2.497	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.497	0
4	Event{Start}	2.497	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.497	0
5	Event{Arrival}	2.55	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.497	0.054
6	Event{Count arrival}	2.55	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	2.55	0
7	Event{Start}	2.55	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	2.55	0
8	Event{Finish}	6.489	{ua: 1}{q: 0}{g: 1}		1	1	2.497	3.993
9	Event{Arrival}	8.422	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	3	3	2.55	5.872
10	Event{Count arrival}	8.422	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	4	4	8.422	0
11	Event{Start}	8.422	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	8.422	0
12	Event{Finish}	9.795	{ua: 1}{q: 0}{g: 1}		3	2	8.422	1.374
13	Event{Finish}	14.911	{ua: 1}{q: 0}{g: 0}		2	3	2.55	12.361
14	Event{Arrival}	23.462	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	4	4	8.422	15.041
15	Event{Count arrival}	23.462	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	5	5	23.462	0
16	Event{Start}	23.462	{ua: 1}{q: 0}{g: 1}	Event{Finish}	4	4	23.462	0
17	Event{Finish}	25.358	{ua: 1}{q: 0}{g: 0}		4	4	23.462	1.896
18	Event{Arrival}	26.542	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	23.462	3.08
19	Event{Start}	26.542	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	26.542	0
20	Event{Finish}	26.782	{ua: 0}{q: 0}{g: 0}		5	5	26.542	0.24
