Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.654	Event{Arrival}	0
3	2.654	Event{Start}	0
4	2.654	Event{Count arrival}	1
5	6.899	Event{Finish}	0
6	10.005	Event{Arrival}	1
7	10.005	Event{Start}	1
8	10.005	Event{Count arrival}	2
9	11.437	Event{Arrival}	2
10	11.437	Event{Start}	2
11	11.437	Event{Count arrival}	3
12	17.311	Event{Finish}	1
13	19.565	Event{Arrival}	3
14	19.565	Event{Count arrival}	4
15	19.565	Event{Start}	3
16	21.373	Event{Finish}	3
17	23.846	Event{Arrival}	4
18	23.846	Event{Start}	4
19	27.002	Event{Finish}	2
20	28.865	Event{Finish}	4
