Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.36	Event{Arrival}	0
3	2.36	Event{Start}	0
4	2.36	Event{Count arrival}	1
5	4.821	Event{Arrival}	1
6	4.821	Event{Count arrival}	2
7	4.821	Event{Start}	1
8	6.135	Event{Finish}	0
9	6.324	Event{Finish}	1
10	6.828	Event{Arrival}	2
11	6.828	Event{Start}	2
12	6.828	Event{Count arrival}	3
13	9.256	Event{Arrival}	3
14	9.256	Event{Count arrival}	4
15	9.256	Event{Start}	3
16	11.512	Event{Arrival}	4
17	15.569	Event{Finish}	3
18	15.569	Event{Start}	4
19	16.415	Event{Finish}	4
20	19.714	Event{Finish}	2
