Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.489	Event{Arrival}	0
3	2.489	Event{Start}	0
4	2.489	Event{Count arrival}	1
5	6.47	Event{Finish}	0
6	7.588	Event{Arrival}	1
7	7.588	Event{Start}	1
8	7.588	Event{Count arrival}	2
9	7.607	Event{Finish}	1
10	8.368	Event{Arrival}	2
11	8.368	Event{Count arrival}	3
12	8.368	Event{Start}	2
13	20.945	Event{Finish}	2
14	21.319	Event{Arrival}	3
15	21.319	Event{Start}	3
16	21.319	Event{Count arrival}	4
17	21.873	Event{Arrival}	4
18	21.873	Event{Start}	4
19	23.683	Event{Finish}	3
20	27.757	Event{Finish}	4
