Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.525	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.525
3	Event{Count arrival}	2.525	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.525	0
4	Event{Start}	2.525	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.525	0
5	Event{Arrival}	3.024	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.525	0.499
6	Event{Count arrival}	3.024	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	3.024	0
7	Event{Start}	3.024	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	3.024	0
8	Event{Arrival}	5.684	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	3	3	3.024	2.661
9	Event{Count arrival}	5.684	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	4	4	5.684	0
10	Event{Finish}	6.535	{ua: 1}{q: 1}{g: 1}	Event{Start}	2	1	3.024	3.511
11	Event{Start}	6.535	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	6.535	0
12	Event{Finish}	6.563	{ua: 1}{q: 0}{g: 1}		1	2	2.525	4.039
13	Event{Arrival}	8.717	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	5.684	3.033
14	Event{Count arrival}	8.717	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	8.717	0
15	Event{Start}	8.717	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	8.717	0
16	Event{Finish}	10.085	{ua: 1}{q: 0}{g: 1}		4	3	8.717	1.369
17	Event{Arrival}	11.187	{ua: 0}{q: 1}{g: 1}	Event{Start}	5	5	8.717	2.47
18	Event{Start}	11.187	{ua: 0}{q: 0}{g: 2}	Event{Finish}	5	5	11.187	0
19	Event{Finish}	14.843	{ua: 0}{q: 0}{g: 1}		3	4	6.535	8.308
20	Event{Finish}	28.487	{ua: 0}{q: 0}{g: 0}		5	5	11.187	17.301
