Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.439	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.439
3	Event{Count arrival}	2.439	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.439	0
4	Event{Start}	2.439	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.439	0
5	Event{Arrival}	5.701	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.439	3.262
6	Event{Count arrival}	5.701	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	5.701	0
7	Event{Start}	5.701	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	5.701	0
8	Event{Arrival}	5.846	{ua: 0}{q: 1}{g: 2}	Event{Count arrival}	3	3	5.701	0.146
9	Event{Count arrival}	5.846	{ua: 1}{q: 1}{g: 2}	Event{Arrival}	4	4	5.846	0
10	Event{Finish}	6.171	{ua: 1}{q: 1}{g: 1}	Event{Start}	2	1	5.701	0.471
11	Event{Start}	6.171	{ua: 1}{q: 0}{g: 2}	Event{Finish}	3	3	6.171	0
12	Event{Finish}	6.34	{ua: 1}{q: 0}{g: 1}		1	2	2.439	3.901
13	Event{Arrival}	6.842	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	5.846	0.996
14	Event{Count arrival}	6.842	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	6.842	0
15	Event{Start}	6.842	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	6.842	0
16	Event{Finish}	8.691	{ua: 1}{q: 0}{g: 1}		3	3	6.171	2.52
17	Event{Finish}	17.713	{ua: 1}{q: 0}{g: 0}		4	4	6.842	10.871
18	Event{Arrival}	18.554	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	6.842	11.713
19	Event{Start}	18.554	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	18.554	0
20	Event{Finish}	31.463	{ua: 0}{q: 0}{g: 0}		5	5	18.554	12.909
