Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.325	Event{Arrival}	0
3	2.325	Event{Start}	0
4	2.325	Event{Count arrival}	1
5	2.603	Event{Arrival}	1
6	2.603	Event{Count arrival}	2
7	2.603	Event{Start}	1
8	2.729	Event{Arrival}	2
9	2.729	Event{Count arrival}	3
10	5.761	Event{Finish}	1
11	5.761	Event{Start}	2
12	6.041	Event{Finish}	0
13	17.025	Event{Arrival}	3
14	17.025	Event{Start}	3
15	17.025	Event{Count arrival}	4
16	18.767	Event{Arrival}	4
17	22.085	Event{Finish}	3
18	22.085	Event{Start}	4
19	25.015	Event{Finish}	2
20	47.629	Event{Finish}	4
