Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{ua: 0}{q: 0}{g: 0}	Event{Count arrival}				
1	Event{Count arrival}	0	{ua: 1}{q: 0}{g: 0}	Event{Arrival}	1	1	0	0
2	Event{Arrival}	2.382	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	1	1	0	2.382
3	Event{Count arrival}	2.382	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	2	2	2.382	0
4	Event{Start}	2.382	{ua: 1}{q: 0}{g: 1}	Event{Finish}	1	1	2.382	0
5	Event{Arrival}	4.152	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	2	2	2.382	1.77
6	Event{Count arrival}	4.152	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	3	3	4.152	0
7	Event{Start}	4.152	{ua: 1}{q: 0}{g: 2}	Event{Finish}	2	2	4.152	0
8	Event{Finish}	6.191	{ua: 1}{q: 0}{g: 1}		1	1	2.382	3.809
9	Event{Finish}	9.696	{ua: 1}{q: 0}{g: 0}		2	2	4.152	5.545
10	Event{Arrival}	28.301	{ua: 0}{q: 1}{g: 0}	Event{Count arrival}Event{Start}	3	3	4.152	24.15
11	Event{Count arrival}	28.301	{ua: 1}{q: 1}{g: 0}	Event{Arrival}	4	4	28.301	0
12	Event{Start}	28.301	{ua: 1}{q: 0}{g: 1}	Event{Finish}	3	3	28.301	0
13	Event{Arrival}	28.314	{ua: 0}{q: 1}{g: 1}	Event{Count arrival}Event{Start}	4	4	28.301	0.014
14	Event{Count arrival}	28.314	{ua: 1}{q: 1}{g: 1}	Event{Arrival}	5	5	28.314	0
15	Event{Start}	28.314	{ua: 1}{q: 0}{g: 2}	Event{Finish}	4	4	28.314	0
16	Event{Finish}	29.644	{ua: 1}{q: 0}{g: 1}		3	3	28.301	1.343
17	Event{Finish}	32.319	{ua: 1}{q: 0}{g: 0}		4	4	28.314	4.006
18	Event{Arrival}	42.027	{ua: 0}{q: 1}{g: 0}	Event{Start}	5	5	28.314	13.713
19	Event{Start}	42.027	{ua: 0}{q: 0}{g: 1}	Event{Finish}	5	5	42.027	0
20	Event{Finish}	50.801	{ua: 0}{q: 0}{g: 0}		5	5	42.027	8.775
