Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Count arrival}	0
2	2.35	Event{Arrival}	0
3	2.35	Event{Start}	0
4	2.35	Event{Count arrival}	1
5	5.155	Event{Arrival}	1
6	5.155	Event{Count arrival}	2
7	5.155	Event{Start}	1
8	5.599	Event{Arrival}	2
9	5.599	Event{Count arrival}	3
10	5.791	Event{Finish}	1
11	5.791	Event{Start}	2
12	6.107	Event{Finish}	0
13	8.647	Event{Finish}	2
14	12.735	Event{Arrival}	3
15	12.735	Event{Start}	3
16	12.735	Event{Count arrival}	4
17	17.366	Event{Arrival}	4
18	17.366	Event{Start}	4
19	17.51	Event{Finish}	4
20	23.034	Event{Finish}	3
