Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.73	Event{Finish m1}	0
4	3.73	Event{Depart m1}	0
5	3.73	Event{Start  m3}	0
6	3.73	Event{Start  m1}	1
7	4.661	Event{Finish m2}	0
8	4.661	Event{Depart m2}	0
9	4.661	Event{Start  m2}	1
10	6.063	Event{depart m3}	0
11	6.063	Event{Start  m3}	1
12	9.387	Event{depart m3}	1
13	15.233	Event{Finish m2}	1
14	15.233	Event{Depart m2}	1
15	15.233	Event{Start  m3}	2
16	17.795	Event{Finish m1}	1
17	17.795	Event{Depart m1}	1
18	18.33	Event{depart m3}	2
19	18.33	Event{Start  m3}	3
20	28.708	Event{depart m3}	3
