Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.644	Event{Finish m1}	0
4	3.644	Event{Depart m1}	0
5	3.644	Event{Start  m1}	1
6	3.644	Event{Start  m3}	0
7	4.554	Event{Finish m2}	0
8	4.554	Event{Depart m2}	0
9	4.554	Event{Start  m2}	1
10	4.827	Event{Finish m2}	1
11	5.924	Event{depart m3}	0
12	5.924	Event{Start  m3}	1
13	5.924	Event{Depart m2}	1
14	12.202	Event{Finish m1}	1
15	31.643	Event{depart m3}	1
16	31.643	Event{Start  m3}	2
17	31.643	Event{Depart m1}	1
18	49.484	Event{depart m3}	2
19	49.484	Event{Start  m3}	3
20	56.605	Event{depart m3}	3
