Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.851	Event{Finish m1}	0
4	3.851	Event{Depart m1}	0
5	3.851	Event{Start  m1}	1
6	3.851	Event{Start  m3}	0
7	4.102	Event{Finish m1}	1
8	4.102	Event{Depart m1}	1
9	4.812	Event{Finish m2}	0
10	6.259	Event{depart m3}	0
11	6.259	Event{Start  m3}	1
12	6.259	Event{Depart m2}	0
13	6.259	Event{Start  m2}	1
14	7.166	Event{depart m3}	1
15	7.166	Event{Start  m3}	2
16	8.897	Event{depart m3}	2
17	32.939	Event{Finish m2}	1
18	32.939	Event{Depart m2}	1
19	32.939	Event{Start  m3}	3
20	37.692	Event{depart m3}	3
