Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.879	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.879
4	Event{Depart m1}	3.879	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.879	0
5	Event{Start  m1}	3.879	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.879	0
6	Event{Start  m3}	3.879	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.879	0
7	Event{Finish m1}	4.501	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	2	2	3.879	0.622
8	Event{Depart m1}	4.501	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	4.501	0
9	Event{Finish m2}	4.847	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		1	1	0	4.847
10	Event{depart m3}	6.306	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	1	1	3.879	2.427
11	Event{Start  m3}	6.306	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	2	2	6.306	0
12	Event{Depart m2}	6.306	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	6.306	0
13	Event{Start  m2}	6.306	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	6.306	0
14	Event{Finish m2}	10.474	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		2	2	6.306	4.168
15	Event{depart m3}	16.228	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	2	2	6.306	9.923
16	Event{Start  m3}	16.228	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	3	3	16.228	0
17	Event{Depart m2}	16.228	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	16.228	0
18	Event{depart m3}	20.311	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	16.228	4.084
19	Event{Start  m3}	20.311	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	20.311	0
20	Event{depart m3}	23.628	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	20.311	3.318
