Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.707	Event{Finish m1}	0
4	3.707	Event{Depart m1}	0
5	3.707	Event{Start  m3}	0
6	3.707	Event{Start  m1}	1
7	4.124	Event{Finish m1}	1
8	4.124	Event{Depart m1}	1
9	4.632	Event{Finish m2}	0
10	6.026	Event{depart m3}	0
11	6.026	Event{Start  m3}	1
12	6.026	Event{Depart m2}	0
13	6.026	Event{Start  m2}	1
14	6.477	Event{depart m3}	1
15	6.477	Event{Start  m3}	2
16	8.999	Event{depart m3}	2
17	34.268	Event{Finish m2}	1
18	34.268	Event{Depart m2}	1
19	34.268	Event{Start  m3}	3
20	35.311	Event{depart m3}	3
