Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.702	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.702
4	Event{Depart m1}	3.702	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.702	0
5	Event{Start  m1}	3.702	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.702	0
6	Event{Start  m3}	3.702	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.702	0
7	Event{Finish m2}	4.625	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.625
8	Event{Depart m2}	4.625	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.625	0
9	Event{Start  m2}	4.625	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.625	0
10	Event{Finish m1}	4.699	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}		2	2	3.702	0.998
11	Event{depart m3}	6.017	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.702	2.316
12	Event{Start  m3}	6.017	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}Event{Depart m1}	2	2	6.017	0
13	Event{Depart m1}	6.017	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	6.017	0
14	Event{Finish m2}	9.263	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		2	2	4.625	4.639
15	Event{depart m3}	13.696	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	2	2	6.017	7.679
16	Event{Start  m3}	13.696	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	3	3	13.696	0
17	Event{Depart m2}	13.696	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	13.696	0
18	Event{depart m3}	19.687	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	13.696	5.992
19	Event{Start  m3}	19.687	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	19.687	0
20	Event{depart m3}	24.069	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	19.687	4.383
