Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.593	Event{Finish m1}	0
4	3.593	Event{Depart m1}	0
5	3.593	Event{Start  m1}	1
6	3.593	Event{Start  m3}	0
7	4.489	Event{Finish m2}	0
8	4.489	Event{Depart m2}	0
9	4.489	Event{Start  m2}	1
10	5.84	Event{depart m3}	0
11	5.84	Event{Start  m3}	1
12	6.835	Event{Finish m2}	1
13	6.835	Event{Depart m2}	1
14	13.013	Event{Finish m1}	1
15	17.311	Event{depart m3}	1
16	17.311	Event{Start  m3}	2
17	17.311	Event{Depart m1}	1
18	17.434	Event{depart m3}	2
19	17.434	Event{Start  m3}	3
20	23.799	Event{depart m3}	3
