Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.017	Event{Finish m1}	0
4	4.017	Event{Depart m1}	0
5	4.017	Event{Start  m3}	0
6	4.017	Event{Start  m1}	1
7	5.019	Event{Finish m2}	0
8	5.019	Event{Depart m2}	0
9	5.019	Event{Start  m2}	1
10	6.529	Event{depart m3}	0
11	6.529	Event{Start  m3}	1
12	9.129	Event{depart m3}	1
13	9.965	Event{Finish m1}	1
14	9.965	Event{Depart m1}	1
15	9.965	Event{Start  m3}	2
16	10.86	Event{depart m3}	2
17	12.658	Event{Finish m2}	1
18	12.658	Event{Depart m2}	1
19	12.658	Event{Start  m3}	3
20	20.567	Event{depart m3}	3
