Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.074	Event{Finish m1}	0
4	4.074	Event{Depart m1}	0
5	4.074	Event{Start  m3}	0
6	4.074	Event{Start  m1}	1
7	5.091	Event{Finish m2}	0
8	5.091	Event{Depart m2}	0
9	5.091	Event{Start  m2}	1
10	6.622	Event{depart m3}	0
11	6.622	Event{Start  m3}	1
12	8.098	Event{Finish m2}	1
13	8.098	Event{Depart m2}	1
14	9.778	Event{Finish m1}	1
15	14.223	Event{depart m3}	1
16	14.223	Event{Start  m3}	2
17	14.223	Event{Depart m1}	1
18	14.644	Event{depart m3}	2
19	14.644	Event{Start  m3}	3
20	19.953	Event{depart m3}	3
