Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	4.029	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	4.029
4	Event{Depart m1}	4.029	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	4.029	0
5	Event{Start  m1}	4.029	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	4.029	0
6	Event{Start  m3}	4.029	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	4.029	0
7	Event{Finish m1}	4.369	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	2	2	4.029	0.341
8	Event{Depart m1}	4.369	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	4.369	0
9	Event{Finish m2}	5.034	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		1	1	0	5.034
10	Event{depart m3}	6.548	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	1	1	4.029	2.52
11	Event{Start  m3}	6.548	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	2	2	6.548	0
12	Event{Depart m2}	6.548	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	6.548	0
13	Event{Start  m2}	6.548	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	6.548	0
14	Event{depart m3}	7.219	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	6.548	0.672
15	Event{Start  m3}	7.219	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	7.219	0
16	Event{depart m3}	16.664	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		3	3	7.219	9.445
17	Event{Finish m2}	29.467	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	6.548	22.92
18	Event{Depart m2}	29.467	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	29.467	0
19	Event{Start  m3}	29.467	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	29.467	0
20	Event{depart m3}	32.976	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	29.467	3.51
