Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.541	Event{Finish m1}	0
4	3.541	Event{Depart m1}	0
5	3.541	Event{Start  m3}	0
6	3.541	Event{Start  m1}	1
7	4.362	Event{Finish m1}	1
8	4.362	Event{Depart m1}	1
9	4.425	Event{Finish m2}	0
10	5.756	Event{depart m3}	0
11	5.756	Event{Start  m3}	1
12	5.756	Event{Depart m2}	0
13	5.756	Event{Start  m2}	1
14	10.173	Event{Finish m2}	1
15	12.996	Event{depart m3}	1
16	12.996	Event{Start  m3}	2
17	12.996	Event{Depart m2}	1
18	16.394	Event{depart m3}	2
19	16.394	Event{Start  m3}	3
20	17.999	Event{depart m3}	3
