Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.679	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.679
4	Event{Depart m1}	3.679	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.679	0
5	Event{Start  m1}	3.679	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.679	0
6	Event{Start  m3}	3.679	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.679	0
7	Event{Finish m2}	4.597	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.597
8	Event{Depart m2}	4.597	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.597	0
9	Event{Start  m2}	4.597	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.597	0
10	Event{depart m3}	5.98	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.679	2.301
11	Event{Start  m3}	5.98	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	5.98	0
12	Event{depart m3}	7.159	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}		2	2	5.98	1.18
13	Event{Finish m1}	10.026	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	2	2	3.679	6.348
14	Event{Depart m1}	10.026	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	10.026	0
15	Event{Start  m3}	10.026	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	10.026	0
16	Event{Finish m2}	11.884	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.597	7.287
17	Event{Depart m2}	11.884	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	11.884	0
18	Event{depart m3}	14.485	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	10.026	4.459
19	Event{Start  m3}	14.485	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	14.485	0
20	Event{depart m3}	28.938	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	14.485	14.454
