Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.553	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.553
4	Event{Depart m1}	3.553	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.553	0
5	Event{Start  m1}	3.553	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.553	0
6	Event{Start  m3}	3.553	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.553	0
7	Event{Finish m2}	4.439	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.439
8	Event{Depart m2}	4.439	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.439	0
9	Event{Start  m2}	4.439	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.439	0
10	Event{depart m3}	5.775	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.553	2.222
11	Event{Start  m3}	5.775	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	5.775	0
12	Event{depart m3}	6.516	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}		2	2	5.775	0.742
13	Event{Finish m2}	15.951	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.439	11.513
14	Event{Depart m2}	15.951	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	15.951	0
15	Event{Start  m3}	15.951	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{depart m3}	3	3	15.951	0
16	Event{depart m3}	16.227	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		3	3	15.951	0.277
17	Event{Finish m1}	19.121	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Depart m1}	2	2	3.553	15.569
18	Event{Depart m1}	19.121	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	19.121	0
19	Event{Start  m3}	19.121	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	19.121	0
20	Event{depart m3}	19.893	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	19.121	0.772
