Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.57	Event{Finish m1}	0
4	3.57	Event{Depart m1}	0
5	3.57	Event{Start  m3}	0
6	3.57	Event{Start  m1}	1
7	4.46	Event{Finish m2}	0
8	4.46	Event{Depart m2}	0
9	4.46	Event{Start  m2}	1
10	5.802	Event{depart m3}	0
11	5.802	Event{Start  m3}	1
12	9.016	Event{depart m3}	1
13	14.591	Event{Finish m2}	1
14	14.591	Event{Depart m2}	1
15	14.591	Event{Start  m3}	2
16	16.421	Event{depart m3}	2
17	16.929	Event{Finish m1}	1
18	16.929	Event{Depart m1}	1
19	16.929	Event{Start  m3}	3
20	20.194	Event{depart m3}	3
