Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.029	Event{Finish m1}	0
4	4.029	Event{Depart m1}	0
5	4.029	Event{Start  m1}	1
6	4.029	Event{Start  m3}	0
7	4.369	Event{Finish m1}	1
8	4.369	Event{Depart m1}	1
9	5.034	Event{Finish m2}	0
10	6.548	Event{depart m3}	0
11	6.548	Event{Start  m3}	1
12	6.548	Event{Depart m2}	0
13	6.548	Event{Start  m2}	1
14	7.219	Event{depart m3}	1
15	7.219	Event{Start  m3}	2
16	16.664	Event{depart m3}	2
17	29.467	Event{Finish m2}	1
18	29.467	Event{Depart m2}	1
19	29.467	Event{Start  m3}	3
20	32.976	Event{depart m3}	3
