Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.011	Event{Finish m1}	0
4	4.011	Event{Depart m1}	0
5	4.011	Event{Start  m3}	0
6	4.011	Event{Start  m1}	1
7	4.965	Event{Finish m1}	1
8	4.965	Event{Depart m1}	1
9	5.012	Event{Finish m2}	0
10	6.52	Event{depart m3}	0
11	6.52	Event{Start  m3}	1
12	6.52	Event{Depart m2}	0
13	6.52	Event{Start  m2}	1
14	7.537	Event{depart m3}	1
15	7.537	Event{Start  m3}	2
16	21.422	Event{depart m3}	2
17	28.916	Event{Finish m2}	1
18	28.916	Event{Depart m2}	1
19	28.916	Event{Start  m3}	3
20	30.34	Event{depart m3}	3
