Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.051	Event{Finish m1}	0
4	4.051	Event{Depart m1}	0
5	4.051	Event{Start  m3}	0
6	4.051	Event{Start  m1}	1
7	5.062	Event{Finish m2}	0
8	5.062	Event{Depart m2}	0
9	5.062	Event{Start  m2}	1
10	6.585	Event{depart m3}	0
11	6.585	Event{Start  m3}	1
12	6.804	Event{depart m3}	1
13	16.517	Event{Finish m2}	1
14	16.517	Event{Depart m2}	1
15	16.517	Event{Start  m3}	2
16	19.527	Event{Finish m1}	1
17	19.527	Event{Depart m1}	1
18	32.562	Event{depart m3}	2
19	32.562	Event{Start  m3}	3
20	43.752	Event{depart m3}	3
