Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.931	Event{Finish m1}	0
4	3.931	Event{Depart m1}	0
5	3.931	Event{Start  m3}	0
6	3.931	Event{Start  m1}	1
7	4.912	Event{Finish m2}	0
8	4.912	Event{Depart m2}	0
9	4.912	Event{Start  m2}	1
10	6.389	Event{depart m3}	0
11	6.389	Event{Start  m3}	1
12	7.008	Event{Finish m2}	1
13	7.008	Event{Depart m2}	1
14	10.079	Event{Finish m1}	1
15	19.48	Event{depart m3}	1
16	19.48	Event{Start  m3}	2
17	19.48	Event{Depart m1}	1
18	19.974	Event{depart m3}	2
19	19.974	Event{Start  m3}	3
20	25.472	Event{depart m3}	3
