Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.914	Event{Finish m1}	0
4	3.914	Event{Depart m1}	0
5	3.914	Event{Start  m3}	0
6	3.914	Event{Start  m1}	1
7	4.89	Event{Finish m2}	0
8	4.89	Event{Depart m2}	0
9	4.89	Event{Start  m2}	1
10	6.361	Event{depart m3}	0
11	6.361	Event{Start  m3}	1
12	7.677	Event{Finish m2}	1
13	7.677	Event{Depart m2}	1
14	13.029	Event{Finish m1}	1
15	13.521	Event{depart m3}	1
16	13.521	Event{Start  m3}	2
17	13.521	Event{Depart m1}	1
18	16.637	Event{depart m3}	2
19	16.637	Event{Start  m3}	3
20	28.379	Event{depart m3}	3
