Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.793	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.793
4	Event{Depart m1}	3.793	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.793	0
5	Event{Start  m1}	3.793	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.793	0
6	Event{Start  m3}	3.793	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.793	0
7	Event{Finish m2}	4.74	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.74
8	Event{Depart m2}	4.74	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.74	0
9	Event{Start  m2}	4.74	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.74	0
10	Event{Finish m2}	5.694	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 1}		2	2	4.74	0.955
11	Event{depart m3}	6.166	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Start  m3}	1	1	3.793	2.373
12	Event{Start  m3}	6.166	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	2	2	6.166	0
13	Event{Depart m2}	6.166	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		2	2	6.166	0
14	Event{Finish m1}	7.178	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}		2	2	3.793	3.385
15	Event{depart m3}	12.08	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	6.166	5.915
16	Event{Start  m3}	12.08	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}Event{Depart m1}	3	3	12.08	0
17	Event{Depart m1}	12.08	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	12.08	0
18	Event{depart m3}	14.246	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	12.08	2.166
19	Event{Start  m3}	14.246	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	14.246	0
20	Event{depart m3}	17.154	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	14.246	2.909
