Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.96	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.96
4	Event{Depart m1}	3.96	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.96	0
5	Event{Start  m1}	3.96	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.96	0
6	Event{Start  m3}	3.96	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.96	0
7	Event{Finish m2}	4.948	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.948
8	Event{Depart m2}	4.948	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.948	0
9	Event{Start  m2}	4.948	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.948	0
10	Event{depart m3}	6.436	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.96	2.477
11	Event{Start  m3}	6.436	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	6.436	0
12	Event{depart m3}	8.489	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}		2	2	6.436	2.053
13	Event{Finish m2}	20.703	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.948	15.756
14	Event{Depart m2}	20.703	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	20.703	0
15	Event{Start  m3}	20.703	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{depart m3}	3	3	20.703	0
16	Event{depart m3}	21.324	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		3	3	20.703	0.621
17	Event{Finish m1}	29.499	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Depart m1}	2	2	3.96	25.539
18	Event{Depart m1}	29.499	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	29.499	0
19	Event{Start  m3}	29.499	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	29.499	0
20	Event{depart m3}	45.777	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	29.499	16.279
