Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.599	Event{Finish m1}	0
4	3.599	Event{Depart m1}	0
5	3.599	Event{Start  m3}	0
6	3.599	Event{Start  m1}	1
7	4.496	Event{Finish m2}	0
8	4.496	Event{Depart m2}	0
9	4.496	Event{Start  m2}	1
10	5.849	Event{depart m3}	0
11	5.849	Event{Start  m3}	1
12	7.911	Event{Finish m1}	1
13	7.911	Event{Depart m1}	1
14	8.154	Event{Finish m2}	1
15	9.942	Event{depart m3}	1
16	9.942	Event{Start  m3}	2
17	9.942	Event{Depart m2}	1
18	23.836	Event{depart m3}	2
19	23.836	Event{Start  m3}	3
20	26.282	Event{depart m3}	3
