Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.639	Event{Finish m1}	0
4	3.639	Event{Depart m1}	0
5	3.639	Event{Start  m1}	1
6	3.639	Event{Start  m3}	0
7	4.546	Event{Finish m2}	0
8	4.546	Event{Depart m2}	0
9	4.546	Event{Start  m2}	1
10	5.914	Event{depart m3}	0
11	5.914	Event{Start  m3}	1
12	7.747	Event{depart m3}	1
13	23.758	Event{Finish m2}	1
14	23.758	Event{Depart m2}	1
15	23.758	Event{Start  m3}	2
16	28.398	Event{depart m3}	2
17	34.788	Event{Finish m1}	1
18	34.788	Event{Depart m1}	1
19	34.788	Event{Start  m3}	3
20	38.796	Event{depart m3}	3
