Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.667	Event{Finish m1}	0
4	3.667	Event{Depart m1}	0
5	3.667	Event{Start  m1}	1
6	3.667	Event{Start  m3}	0
7	4.582	Event{Finish m2}	0
8	4.582	Event{Depart m2}	0
9	4.582	Event{Start  m2}	1
10	5.77	Event{Finish m1}	1
11	5.961	Event{depart m3}	0
12	5.961	Event{Start  m3}	1
13	5.961	Event{Depart m1}	1
14	10.273	Event{depart m3}	1
15	10.273	Event{Start  m3}	2
16	10.602	Event{Finish m2}	1
17	10.602	Event{Depart m2}	1
18	11.179	Event{depart m3}	2
19	11.179	Event{Start  m3}	3
20	15.252	Event{depart m3}	3
