Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.988	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.988
4	Event{Depart m1}	3.988	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.988	0
5	Event{Start  m1}	3.988	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.988	0
6	Event{Start  m3}	3.988	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.988	0
7	Event{Finish m2}	4.984	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.984
8	Event{Depart m2}	4.984	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.984	0
9	Event{Start  m2}	4.984	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.984	0
10	Event{Finish m1}	6.444	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}		2	2	3.988	2.456
11	Event{depart m3}	6.483	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.988	2.495
12	Event{Start  m3}	6.483	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}Event{Depart m1}	2	2	6.483	0
13	Event{Depart m1}	6.483	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	6.483	0
14	Event{depart m3}	11.236	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	6.483	4.754
15	Event{Start  m3}	11.236	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	11.236	0
16	Event{Finish m2}	11.444	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.984	6.461
17	Event{Depart m2}	11.444	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	11.444	0
18	Event{depart m3}	19.414	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	11.236	8.178
19	Event{Start  m3}	19.414	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	19.414	0
20	Event{depart m3}	25.894	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	19.414	6.481
