Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.685	Event{Finish m1}	0
4	3.685	Event{Depart m1}	0
5	3.685	Event{Start  m1}	1
6	3.685	Event{Start  m3}	0
7	4.604	Event{Finish m2}	0
8	4.604	Event{Depart m2}	0
9	4.604	Event{Start  m2}	1
10	5.235	Event{Finish m1}	1
11	5.989	Event{depart m3}	0
12	5.989	Event{Start  m3}	1
13	5.989	Event{Depart m1}	1
14	9.611	Event{depart m3}	1
15	9.611	Event{Start  m3}	2
16	9.932	Event{Finish m2}	1
17	9.932	Event{Depart m2}	1
18	24.32	Event{depart m3}	2
19	24.32	Event{Start  m3}	3
20	30.198	Event{depart m3}	3
