Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.92	Event{Finish m1}	0
4	3.92	Event{Depart m1}	0
5	3.92	Event{Start  m1}	1
6	3.92	Event{Start  m3}	0
7	4.898	Event{Finish m2}	0
8	4.898	Event{Depart m2}	0
9	4.898	Event{Start  m2}	1
10	6.371	Event{depart m3}	0
11	6.371	Event{Start  m3}	1
12	6.57	Event{Finish m2}	1
13	6.57	Event{Depart m2}	1
14	8.585	Event{Finish m1}	1
15	11.675	Event{depart m3}	1
16	11.675	Event{Start  m3}	2
17	11.675	Event{Depart m1}	1
18	25.413	Event{depart m3}	2
19	25.413	Event{Start  m3}	3
20	46.523	Event{depart m3}	3
