Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.925	Event{Finish m1}	0
4	3.925	Event{Depart m1}	0
5	3.925	Event{Start  m1}	1
6	3.925	Event{Start  m3}	0
7	4.905	Event{Finish m2}	0
8	4.905	Event{Depart m2}	0
9	4.905	Event{Start  m2}	1
10	6.38	Event{depart m3}	0
11	6.38	Event{Start  m3}	1
12	9.124	Event{depart m3}	1
13	13.155	Event{Finish m2}	1
14	13.155	Event{Depart m2}	1
15	13.155	Event{Start  m3}	2
16	21.208	Event{depart m3}	2
17	22.699	Event{Finish m1}	1
18	22.699	Event{Depart m1}	1
19	22.699	Event{Start  m3}	3
20	26.585	Event{depart m3}	3
