Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.834	Event{Finish m1}	0
4	3.834	Event{Depart m1}	0
5	3.834	Event{Start  m3}	0
6	3.834	Event{Start  m1}	1
7	4.79	Event{Finish m2}	0
8	4.79	Event{Depart m2}	0
9	4.79	Event{Start  m2}	1
10	6.231	Event{depart m3}	0
11	6.231	Event{Start  m3}	1
12	6.338	Event{Finish m1}	1
13	6.338	Event{Depart m1}	1
14	7.483	Event{depart m3}	1
15	7.483	Event{Start  m3}	2
16	9.966	Event{depart m3}	2
17	19.359	Event{Finish m2}	1
18	19.359	Event{Depart m2}	1
19	19.359	Event{Start  m3}	3
20	20.457	Event{depart m3}	3
