Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.862	Event{Finish m1}	0
4	3.862	Event{Depart m1}	0
5	3.862	Event{Start  m1}	1
6	3.862	Event{Start  m3}	0
7	4.826	Event{Finish m2}	0
8	4.826	Event{Depart m2}	0
9	4.826	Event{Start  m2}	1
10	5.036	Event{Finish m1}	1
11	6.278	Event{depart m3}	0
12	6.278	Event{Start  m3}	1
13	6.278	Event{Depart m1}	1
14	9.685	Event{Finish m2}	1
15	14.046	Event{depart m3}	1
16	14.046	Event{Start  m3}	2
17	14.046	Event{Depart m2}	1
18	14.463	Event{depart m3}	2
19	14.463	Event{Start  m3}	3
20	18.769	Event{depart m3}	3
