Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.845	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.845
4	Event{Depart m1}	3.845	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.845	0
5	Event{Start  m1}	3.845	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.845	0
6	Event{Start  m3}	3.845	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.845	0
7	Event{Finish m2}	4.804	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.804
8	Event{Depart m2}	4.804	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.804	0
9	Event{Start  m2}	4.804	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.804	0
10	Event{Finish m1}	5.572	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}		2	2	3.845	1.727
11	Event{depart m3}	6.25	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.845	2.405
12	Event{Start  m3}	6.25	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}Event{Depart m1}	2	2	6.25	0
13	Event{Depart m1}	6.25	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	6.25	0
14	Event{depart m3}	10.092	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	6.25	3.843
15	Event{Start  m3}	10.092	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	10.092	0
16	Event{Finish m2}	10.354	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.804	5.55
17	Event{Depart m2}	10.354	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	10.354	0
18	Event{depart m3}	19.459	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	10.092	9.368
19	Event{Start  m3}	19.459	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	19.459	0
20	Event{depart m3}	20.747	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	19.459	1.288
