Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.553	Event{Finish m1}	0
4	3.553	Event{Depart m1}	0
5	3.553	Event{Start  m3}	0
6	3.553	Event{Start  m1}	1
7	4.439	Event{Finish m2}	0
8	4.439	Event{Depart m2}	0
9	4.439	Event{Start  m2}	1
10	5.775	Event{depart m3}	0
11	5.775	Event{Start  m3}	1
12	6.516	Event{depart m3}	1
13	15.951	Event{Finish m2}	1
14	15.951	Event{Depart m2}	1
15	15.951	Event{Start  m3}	2
16	16.227	Event{depart m3}	2
17	19.121	Event{Finish m1}	1
18	19.121	Event{Depart m1}	1
19	19.121	Event{Start  m3}	3
20	19.893	Event{depart m3}	3
