Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.937	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.937
4	Event{Depart m1}	3.937	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.937	0
5	Event{Start  m1}	3.937	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.937	0
6	Event{Start  m3}	3.937	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.937	0
7	Event{Finish m2}	4.919	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.919
8	Event{Depart m2}	4.919	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.919	0
9	Event{Start  m2}	4.919	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.919	0
10	Event{depart m3}	6.399	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.937	2.462
11	Event{Start  m3}	6.399	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	6.399	0
12	Event{Finish m2}	7.676	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.919	2.757
13	Event{Depart m2}	7.676	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		2	2	7.676	0
14	Event{Finish m1}	8.05	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}		2	2	3.937	4.114
15	Event{depart m3}	13.224	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	6.399	6.826
16	Event{Start  m3}	13.224	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}Event{Depart m1}	3	3	13.224	0
17	Event{Depart m1}	13.224	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	13.224	0
18	Event{depart m3}	15.093	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	13.224	1.869
19	Event{Start  m3}	15.093	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	15.093	0
20	Event{depart m3}	15.721	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	15.093	0.629
