Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.587	Event{Finish m1}	0
4	3.587	Event{Depart m1}	0
5	3.587	Event{Start  m1}	1
6	3.587	Event{Start  m3}	0
7	4.482	Event{Finish m2}	0
8	4.482	Event{Depart m2}	0
9	4.482	Event{Start  m2}	1
10	5.83	Event{depart m3}	0
11	5.83	Event{Start  m3}	1
12	8.699	Event{depart m3}	1
13	13.232	Event{Finish m2}	1
14	13.232	Event{Depart m2}	1
15	13.232	Event{Start  m3}	2
16	14.736	Event{Finish m1}	1
17	14.736	Event{Depart m1}	1
18	16.626	Event{depart m3}	2
19	16.626	Event{Start  m3}	3
20	20.534	Event{depart m3}	3
