Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.702	Event{Finish m1}	0
4	3.702	Event{Depart m1}	0
5	3.702	Event{Start  m3}	0
6	3.702	Event{Start  m1}	1
7	4.625	Event{Finish m2}	0
8	4.625	Event{Depart m2}	0
9	4.625	Event{Start  m2}	1
10	4.699	Event{Finish m1}	1
11	6.017	Event{depart m3}	0
12	6.017	Event{Start  m3}	1
13	6.017	Event{Depart m1}	1
14	9.263	Event{Finish m2}	1
15	13.696	Event{depart m3}	1
16	13.696	Event{Start  m3}	2
17	13.696	Event{Depart m2}	1
18	19.687	Event{depart m3}	2
19	19.687	Event{Start  m3}	3
20	24.069	Event{depart m3}	3
