Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.937	Event{Finish m1}	0
4	3.937	Event{Depart m1}	0
5	3.937	Event{Start  m1}	1
6	3.937	Event{Start  m3}	0
7	4.919	Event{Finish m2}	0
8	4.919	Event{Depart m2}	0
9	4.919	Event{Start  m2}	1
10	6.399	Event{depart m3}	0
11	6.399	Event{Start  m3}	1
12	7.676	Event{Finish m2}	1
13	7.676	Event{Depart m2}	1
14	8.05	Event{Finish m1}	1
15	13.224	Event{depart m3}	1
16	13.224	Event{Start  m3}	2
17	13.224	Event{Depart m1}	1
18	15.093	Event{depart m3}	2
19	15.093	Event{Start  m3}	3
20	15.721	Event{depart m3}	3
