Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.57	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.57
4	Event{Depart m1}	3.57	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.57	0
5	Event{Start  m1}	3.57	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.57	0
6	Event{Start  m3}	3.57	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.57	0
7	Event{Finish m2}	4.46	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.46
8	Event{Depart m2}	4.46	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.46	0
9	Event{Start  m2}	4.46	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.46	0
10	Event{depart m3}	5.802	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.57	2.233
11	Event{Start  m3}	5.802	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	5.802	0
12	Event{depart m3}	9.016	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}		2	2	5.802	3.214
13	Event{Finish m2}	14.591	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.46	10.131
14	Event{Depart m2}	14.591	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	14.591	0
15	Event{Start  m3}	14.591	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{depart m3}	3	3	14.591	0
16	Event{depart m3}	16.421	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		3	3	14.591	1.83
17	Event{Finish m1}	16.929	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Depart m1}	2	2	3.57	13.359
18	Event{Depart m1}	16.929	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	16.929	0
19	Event{Start  m3}	16.929	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	16.929	0
20	Event{depart m3}	20.194	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	16.929	3.266
