Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.69	Event{Finish m1}	0
4	3.69	Event{Depart m1}	0
5	3.69	Event{Start  m3}	0
6	3.69	Event{Start  m1}	1
7	4.611	Event{Finish m2}	0
8	4.611	Event{Depart m2}	0
9	4.611	Event{Start  m2}	1
10	5.998	Event{depart m3}	0
11	5.998	Event{Start  m3}	1
12	6.794	Event{depart m3}	1
13	7.459	Event{Finish m1}	1
14	7.459	Event{Depart m1}	1
15	7.459	Event{Start  m3}	2
16	10.239	Event{depart m3}	2
17	29.527	Event{Finish m2}	1
18	29.527	Event{Depart m2}	1
19	29.527	Event{Start  m3}	3
20	41.095	Event{depart m3}	3
