Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.771	Event{Finish m1}	0
4	3.771	Event{Depart m1}	0
5	3.771	Event{Start  m3}	0
6	3.771	Event{Start  m1}	1
7	4.711	Event{Finish m2}	0
8	4.711	Event{Depart m2}	0
9	4.711	Event{Start  m2}	1
10	6.129	Event{depart m3}	0
11	6.129	Event{Start  m3}	1
12	6.587	Event{Finish m2}	1
13	6.587	Event{Depart m2}	1
14	14.15	Event{Finish m1}	1
15	18.337	Event{depart m3}	1
16	18.337	Event{Start  m3}	2
17	18.337	Event{Depart m1}	1
18	21.75	Event{depart m3}	2
19	21.75	Event{Start  m3}	3
20	26.362	Event{depart m3}	3
