Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.862	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.862
4	Event{Depart m1}	3.862	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.862	0
5	Event{Start  m1}	3.862	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.862	0
6	Event{Start  m3}	3.862	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.862	0
7	Event{Finish m2}	4.826	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.826
8	Event{Depart m2}	4.826	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.826	0
9	Event{Start  m2}	4.826	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.826	0
10	Event{Finish m1}	5.036	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}		2	2	3.862	1.175
11	Event{depart m3}	6.278	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.862	2.416
12	Event{Start  m3}	6.278	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}Event{Depart m1}	2	2	6.278	0
13	Event{Depart m1}	6.278	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	6.278	0
14	Event{Finish m2}	9.685	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		2	2	4.826	4.859
15	Event{depart m3}	14.046	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	2	2	6.278	7.769
16	Event{Start  m3}	14.046	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	3	3	14.046	0
17	Event{Depart m2}	14.046	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	14.046	0
18	Event{depart m3}	14.463	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	14.046	0.418
19	Event{Start  m3}	14.463	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	14.463	0
20	Event{depart m3}	18.769	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	14.463	4.307
