Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.92	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.92
4	Event{Depart m1}	3.92	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.92	0
5	Event{Start  m1}	3.92	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.92	0
6	Event{Start  m3}	3.92	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.92	0
7	Event{Finish m2}	4.898	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.898
8	Event{Depart m2}	4.898	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.898	0
9	Event{Start  m2}	4.898	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.898	0
10	Event{depart m3}	6.371	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.92	2.452
11	Event{Start  m3}	6.371	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	6.371	0
12	Event{Finish m2}	6.57	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.898	1.673
13	Event{Depart m2}	6.57	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		2	2	6.57	0
14	Event{Finish m1}	8.585	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}		2	2	3.92	4.666
15	Event{depart m3}	11.675	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	6.371	5.305
16	Event{Start  m3}	11.675	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}Event{Depart m1}	3	3	11.675	0
17	Event{Depart m1}	11.675	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	11.675	0
18	Event{depart m3}	25.413	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	11.675	13.739
19	Event{Start  m3}	25.413	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	25.413	0
20	Event{depart m3}	46.523	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	25.413	21.111
