Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.868	Event{Finish m1}	0
4	3.868	Event{Depart m1}	0
5	3.868	Event{Start  m1}	1
6	3.868	Event{Start  m3}	0
7	4.833	Event{Finish m2}	0
8	4.833	Event{Depart m2}	0
9	4.833	Event{Start  m2}	1
10	4.987	Event{Finish m1}	1
11	6.287	Event{depart m3}	0
12	6.287	Event{Start  m3}	1
13	6.287	Event{Depart m1}	1
14	6.848	Event{depart m3}	1
15	6.848	Event{Start  m3}	2
16	21.1	Event{depart m3}	2
17	25.988	Event{Finish m2}	1
18	25.988	Event{Depart m2}	1
19	25.988	Event{Start  m3}	3
20	29.051	Event{depart m3}	3
