Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.564	Event{Finish m1}	0
4	3.564	Event{Depart m1}	0
5	3.564	Event{Start  m3}	0
6	3.564	Event{Start  m1}	1
7	4.453	Event{Finish m2}	0
8	4.453	Event{Depart m2}	0
9	4.453	Event{Start  m2}	1
10	5.793	Event{depart m3}	0
11	5.793	Event{Start  m3}	1
12	8.982	Event{Finish m1}	1
13	8.982	Event{Depart m1}	1
14	12.358	Event{depart m3}	1
15	12.358	Event{Start  m3}	2
16	15.824	Event{depart m3}	2
17	46.494	Event{Finish m2}	1
18	46.494	Event{Depart m2}	1
19	46.494	Event{Start  m3}	3
20	47.156	Event{depart m3}	3
