Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.776	Event{Finish m1}	0
4	3.776	Event{Depart m1}	0
5	3.776	Event{Start  m3}	0
6	3.776	Event{Start  m1}	1
7	4.718	Event{Finish m2}	0
8	4.718	Event{Depart m2}	0
9	4.718	Event{Start  m2}	1
10	6.138	Event{depart m3}	0
11	6.138	Event{Start  m3}	1
12	6.597	Event{Finish m2}	1
13	6.597	Event{Depart m2}	1
14	7.713	Event{Finish m1}	1
15	12.743	Event{depart m3}	1
16	12.743	Event{Start  m3}	2
17	12.743	Event{Depart m1}	1
18	13.345	Event{depart m3}	2
19	13.345	Event{Start  m3}	3
20	22.404	Event{depart m3}	3
