Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.736	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.736
4	Event{Depart m1}	3.736	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.736	0
5	Event{Start  m1}	3.736	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.736	0
6	Event{Start  m3}	3.736	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.736	0
7	Event{Finish m2}	4.668	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.668
8	Event{Depart m2}	4.668	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.668	0
9	Event{Start  m2}	4.668	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.668	0
10	Event{depart m3}	6.073	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.736	2.337
11	Event{Start  m3}	6.073	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	6.073	0
12	Event{Finish m2}	7.925	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.668	3.257
13	Event{Depart m2}	7.925	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		2	2	7.925	0
14	Event{Finish m1}	10.566	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}		2	2	3.736	6.83
15	Event{depart m3}	14.172	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	6.073	8.1
16	Event{Start  m3}	14.172	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}Event{Depart m1}	3	3	14.172	0
17	Event{Depart m1}	14.172	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	14.172	0
18	Event{depart m3}	14.457	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	14.172	0.285
19	Event{Start  m3}	14.457	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	14.457	0
20	Event{depart m3}	26.417	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	14.457	11.961
