Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.799	Event{Finish m1}	0
4	3.799	Event{Depart m1}	0
5	3.799	Event{Start  m3}	0
6	3.799	Event{Start  m1}	1
7	4.747	Event{Finish m2}	0
8	4.747	Event{Depart m2}	0
9	4.747	Event{Start  m2}	1
10	6.175	Event{depart m3}	0
11	6.175	Event{Start  m3}	1
12	8.118	Event{depart m3}	1
13	24.841	Event{Finish m2}	1
14	24.841	Event{Depart m2}	1
15	24.841	Event{Start  m3}	2
16	26.515	Event{Finish m1}	1
17	26.515	Event{Depart m1}	1
18	29.006	Event{depart m3}	2
19	29.006	Event{Start  m3}	3
20	29.394	Event{depart m3}	3
