Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.719	Event{Finish m1}	0
4	3.719	Event{Depart m1}	0
5	3.719	Event{Start  m1}	1
6	3.719	Event{Start  m3}	0
7	4.164	Event{Finish m1}	1
8	4.164	Event{Depart m1}	1
9	4.647	Event{Finish m2}	0
10	6.045	Event{depart m3}	0
11	6.045	Event{Start  m3}	1
12	6.045	Event{Depart m2}	0
13	6.045	Event{Start  m2}	1
14	9.992	Event{Finish m2}	1
15	15.526	Event{depart m3}	1
16	15.526	Event{Start  m3}	2
17	15.526	Event{Depart m2}	1
18	21.433	Event{depart m3}	2
19	21.433	Event{Start  m3}	3
20	25.664	Event{depart m3}	3
