Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.673	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.673
4	Event{Depart m1}	3.673	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.673	0
5	Event{Start  m1}	3.673	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.673	0
6	Event{Start  m3}	3.673	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.673	0
7	Event{Finish m1}	4.044	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	2	2	3.673	0.372
8	Event{Depart m1}	4.044	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	4.044	0
9	Event{Finish m2}	4.589	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		1	1	0	4.589
10	Event{depart m3}	5.97	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	1	1	3.673	2.298
11	Event{Start  m3}	5.97	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	2	2	5.97	0
12	Event{Depart m2}	5.97	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	5.97	0
13	Event{Start  m2}	5.97	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	5.97	0
14	Event{depart m3}	7.112	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	5.97	1.142
15	Event{Start  m3}	7.112	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	7.112	0
16	Event{depart m3}	8.328	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		3	3	7.112	1.216
17	Event{Finish m2}	29.069	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	5.97	23.099
18	Event{Depart m2}	29.069	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	29.069	0
19	Event{Start  m3}	29.069	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	29.069	0
20	Event{depart m3}	29.093	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	29.069	0.024
