Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.753	Event{Finish m1}	0
4	3.753	Event{Depart m1}	0
5	3.753	Event{Start  m3}	0
6	3.753	Event{Start  m1}	1
7	4.69	Event{Finish m2}	0
8	4.69	Event{Depart m2}	0
9	4.69	Event{Start  m2}	1
10	6.101	Event{depart m3}	0
11	6.101	Event{Start  m3}	1
12	7.256	Event{Finish m2}	1
13	7.256	Event{Depart m2}	1
14	10.736	Event{Finish m1}	1
15	18.872	Event{depart m3}	1
16	18.872	Event{Start  m3}	2
17	18.872	Event{Depart m1}	1
18	35.526	Event{depart m3}	2
19	35.526	Event{Start  m3}	3
20	46.641	Event{depart m3}	3
