Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.759	Event{Finish m1}	0
4	3.759	Event{Depart m1}	0
5	3.759	Event{Start  m3}	0
6	3.759	Event{Start  m1}	1
7	4.697	Event{Finish m2}	0
8	4.697	Event{Depart m2}	0
9	4.697	Event{Start  m2}	1
10	5.491	Event{Finish m2}	1
11	6.11	Event{depart m3}	0
12	6.11	Event{Start  m3}	1
13	6.11	Event{Depart m2}	1
14	8.248	Event{Finish m1}	1
15	10.975	Event{depart m3}	1
16	10.975	Event{Start  m3}	2
17	10.975	Event{Depart m1}	1
18	11.653	Event{depart m3}	2
19	11.653	Event{Start  m3}	3
20	17.717	Event{depart m3}	3
