Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.839	Event{Finish m1}	0
4	3.839	Event{Depart m1}	0
5	3.839	Event{Start  m3}	0
6	3.839	Event{Start  m1}	1
7	4.797	Event{Finish m2}	0
8	4.797	Event{Depart m2}	0
9	4.797	Event{Start  m2}	1
10	6.24	Event{depart m3}	0
11	6.24	Event{Start  m3}	1
12	7.859	Event{depart m3}	1
13	10.54	Event{Finish m1}	1
14	10.54	Event{Depart m1}	1
15	10.54	Event{Start  m3}	2
16	12.455	Event{Finish m2}	1
17	12.455	Event{Depart m2}	1
18	13.9	Event{depart m3}	2
19	13.9	Event{Start  m3}	3
20	15.876	Event{depart m3}	3
