Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.828	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.828
4	Event{Depart m1}	3.828	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.828	0
5	Event{Start  m1}	3.828	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.828	0
6	Event{Start  m3}	3.828	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.828	0
7	Event{Finish m2}	4.783	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.783
8	Event{Depart m2}	4.783	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.783	0
9	Event{Start  m2}	4.783	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.783	0
10	Event{Finish m1}	6.107	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}		2	2	3.828	2.28
11	Event{depart m3}	6.222	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.828	2.394
12	Event{Start  m3}	6.222	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}Event{Depart m1}	2	2	6.222	0
13	Event{Depart m1}	6.222	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	6.222	0
14	Event{depart m3}	10.755	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m3}	2	2	6.222	4.533
15	Event{Start  m3}	10.755	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{depart m3}	3	3	10.755	0
16	Event{Finish m2}	11.023	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.783	6.24
17	Event{Depart m2}	11.023	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	11.023	0
18	Event{depart m3}	28.139	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	10.755	17.385
19	Event{Start  m3}	28.139	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	28.139	0
20	Event{depart m3}	39.995	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	28.139	11.856
