Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.04	Event{Finish m1}	0
4	4.04	Event{Depart m1}	0
5	4.04	Event{Start  m1}	1
6	4.04	Event{Start  m3}	0
7	4.838	Event{Finish m1}	1
8	4.838	Event{Depart m1}	1
9	5.048	Event{Finish m2}	0
10	6.566	Event{depart m3}	0
11	6.566	Event{Start  m3}	1
12	6.566	Event{Depart m2}	0
13	6.566	Event{Start  m2}	1
14	10.955	Event{Finish m2}	1
15	16.93	Event{depart m3}	1
16	16.93	Event{Start  m3}	2
17	16.93	Event{Depart m2}	1
18	18.184	Event{depart m3}	2
19	18.184	Event{Start  m3}	3
20	25.138	Event{depart m3}	3
