Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.034	Event{Finish m1}	0
4	4.034	Event{Depart m1}	0
5	4.034	Event{Start  m3}	0
6	4.034	Event{Start  m1}	1
7	5.041	Event{Finish m2}	0
8	5.041	Event{Depart m2}	0
9	5.041	Event{Start  m2}	1
10	6.557	Event{depart m3}	0
11	6.557	Event{Start  m3}	1
12	7.832	Event{depart m3}	1
13	15.386	Event{Finish m1}	1
14	15.386	Event{Depart m1}	1
15	15.386	Event{Start  m3}	2
16	17.876	Event{Finish m2}	1
17	17.876	Event{Depart m2}	1
18	19.488	Event{depart m3}	2
19	19.488	Event{Start  m3}	3
20	21.41	Event{depart m3}	3
