Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.891	Event{Finish m1}	0
4	3.891	Event{Depart m1}	0
5	3.891	Event{Start  m3}	0
6	3.891	Event{Start  m1}	1
7	4.862	Event{Finish m2}	0
8	4.862	Event{Depart m2}	0
9	4.862	Event{Start  m2}	1
10	6.324	Event{depart m3}	0
11	6.324	Event{Start  m3}	1
12	9.758	Event{depart m3}	1
13	15.875	Event{Finish m2}	1
14	15.875	Event{Depart m2}	1
15	15.875	Event{Start  m3}	2
16	17.637	Event{depart m3}	2
17	18.661	Event{Finish m1}	1
18	18.661	Event{Depart m1}	1
19	18.661	Event{Start  m3}	3
20	22.791	Event{depart m3}	3
