Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.713	Event{Finish m1}	0
4	3.713	Event{Depart m1}	0
5	3.713	Event{Start  m1}	1
6	3.713	Event{Start  m3}	0
7	4.64	Event{Finish m2}	0
8	4.64	Event{Depart m2}	0
9	4.64	Event{Start  m2}	1
10	6.035	Event{depart m3}	0
11	6.035	Event{Start  m3}	1
12	8.11	Event{depart m3}	1
13	16.593	Event{Finish m2}	1
14	16.593	Event{Depart m2}	1
15	16.593	Event{Start  m3}	2
16	19.988	Event{Finish m1}	1
17	19.988	Event{Depart m1}	1
18	23.351	Event{depart m3}	2
19	23.351	Event{Start  m3}	3
20	24.342	Event{depart m3}	3
