Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.742	Event{Finish m1}	0
4	3.742	Event{Depart m1}	0
5	3.742	Event{Start  m3}	0
6	3.742	Event{Start  m1}	1
7	4.675	Event{Finish m2}	0
8	4.675	Event{Depart m2}	0
9	4.675	Event{Start  m2}	1
10	5.514	Event{Finish m2}	1
11	6.082	Event{depart m3}	0
12	6.082	Event{Start  m3}	1
13	6.082	Event{Depart m2}	1
14	8.784	Event{Finish m1}	1
15	10.405	Event{depart m3}	1
16	10.405	Event{Start  m3}	2
17	10.405	Event{Depart m1}	1
18	32.845	Event{depart m3}	2
19	32.845	Event{Start  m3}	3
20	38.092	Event{depart m3}	3
