Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.811	Event{Finish m1}	0
4	3.811	Event{Depart m1}	0
5	3.811	Event{Start  m1}	1
6	3.811	Event{Start  m3}	0
7	4.761	Event{Finish m2}	0
8	4.761	Event{Depart m2}	0
9	4.761	Event{Start  m2}	1
10	6.194	Event{depart m3}	0
11	6.194	Event{Start  m3}	1
12	6.642	Event{Finish m1}	1
13	6.642	Event{Depart m1}	1
14	11.417	Event{depart m3}	1
15	11.417	Event{Start  m3}	2
16	11.692	Event{Finish m2}	1
17	11.692	Event{Depart m2}	1
18	12.25	Event{depart m3}	2
19	12.25	Event{Start  m3}	3
20	20.402	Event{depart m3}	3
