Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.816	Event{Finish m1}	0
4	3.816	Event{Depart m1}	0
5	3.816	Event{Start  m1}	1
6	3.816	Event{Start  m3}	0
7	4.769	Event{Finish m2}	0
8	4.769	Event{Depart m2}	0
9	4.769	Event{Start  m2}	1
10	6.203	Event{depart m3}	0
11	6.203	Event{Start  m3}	1
12	6.588	Event{Finish m1}	1
13	6.588	Event{Depart m1}	1
14	7.8	Event{depart m3}	1
15	7.8	Event{Start  m3}	2
16	8.719	Event{depart m3}	2
17	22.1	Event{Finish m2}	1
18	22.1	Event{Depart m2}	1
19	22.1	Event{Start  m3}	3
20	26.052	Event{depart m3}	3
