Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.902	Event{Finish m1}	0
4	3.902	Event{Depart m1}	0
5	3.902	Event{Start  m3}	0
6	3.902	Event{Start  m1}	1
7	4.876	Event{Finish m2}	0
8	4.876	Event{Depart m2}	0
9	4.876	Event{Start  m2}	1
10	5.464	Event{Finish m2}	1
11	6.343	Event{depart m3}	0
12	6.343	Event{Start  m3}	1
13	6.343	Event{Depart m2}	1
14	9.121	Event{Finish m1}	1
15	10.978	Event{depart m3}	1
16	10.978	Event{Start  m3}	2
17	10.978	Event{Depart m1}	1
18	23.575	Event{depart m3}	2
19	23.575	Event{Start  m3}	3
20	25.486	Event{depart m3}	3
