Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.656	Event{Finish m1}	0
4	3.656	Event{Depart m1}	0
5	3.656	Event{Start  m1}	1
6	3.656	Event{Start  m3}	0
7	4.568	Event{Finish m2}	0
8	4.568	Event{Depart m2}	0
9	4.568	Event{Start  m2}	1
10	5.942	Event{depart m3}	0
11	5.942	Event{Start  m3}	1
12	6.175	Event{Finish m1}	1
13	6.175	Event{Depart m1}	1
14	7.429	Event{depart m3}	1
15	7.429	Event{Start  m3}	2
16	11.668	Event{depart m3}	2
17	21.017	Event{Finish m2}	1
18	21.017	Event{Depart m2}	1
19	21.017	Event{Start  m3}	3
20	24.303	Event{depart m3}	3
