Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	3.604	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	3.604
4	Event{Depart m1}	3.604	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	3.604	0
5	Event{Start  m1}	3.604	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	3.604	0
6	Event{Start  m3}	3.604	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	3.604	0
7	Event{Finish m2}	4.503	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	4.503
8	Event{Depart m2}	4.503	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	4.503	0
9	Event{Start  m2}	4.503	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	4.503	0
10	Event{depart m3}	5.858	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	3.604	2.255
11	Event{Start  m3}	5.858	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	5.858	0
12	Event{depart m3}	8.381	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}		2	2	5.858	2.523
13	Event{Finish m2}	11.872	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	4.503	7.369
14	Event{Depart m2}	11.872	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	11.872	0
15	Event{Start  m3}	11.872	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{depart m3}	3	3	11.872	0
16	Event{depart m3}	12.051	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		3	3	11.872	0.18
17	Event{Finish m1}	23.936	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Depart m1}	2	2	3.604	20.332
18	Event{Depart m1}	23.936	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	23.936	0
19	Event{Start  m3}	23.936	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	23.936	0
20	Event{depart m3}	33.72	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	23.936	9.785
