Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.988	Event{Finish m1}	0
4	3.988	Event{Depart m1}	0
5	3.988	Event{Start  m3}	0
6	3.988	Event{Start  m1}	1
7	4.984	Event{Finish m2}	0
8	4.984	Event{Depart m2}	0
9	4.984	Event{Start  m2}	1
10	6.444	Event{Finish m1}	1
11	6.483	Event{depart m3}	0
12	6.483	Event{Start  m3}	1
13	6.483	Event{Depart m1}	1
14	11.236	Event{depart m3}	1
15	11.236	Event{Start  m3}	2
16	11.444	Event{Finish m2}	1
17	11.444	Event{Depart m2}	1
18	19.414	Event{depart m3}	2
19	19.414	Event{Start  m3}	3
20	25.894	Event{depart m3}	3
