Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.897	Event{Finish m1}	0
4	3.897	Event{Depart m1}	0
5	3.897	Event{Start  m1}	1
6	3.897	Event{Start  m3}	0
7	3.966	Event{Finish m1}	1
8	3.966	Event{Depart m1}	1
9	4.869	Event{Finish m2}	0
10	6.334	Event{depart m3}	0
11	6.334	Event{Start  m3}	1
12	6.334	Event{Depart m2}	0
13	6.334	Event{Start  m2}	1
14	9.811	Event{Finish m2}	1
15	14.874	Event{depart m3}	1
16	14.874	Event{Start  m3}	2
17	14.874	Event{Depart m2}	1
18	16.426	Event{depart m3}	2
19	16.426	Event{Start  m3}	3
20	19.988	Event{depart m3}	3
