Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.679	Event{Finish m1}	0
4	3.679	Event{Depart m1}	0
5	3.679	Event{Start  m1}	1
6	3.679	Event{Start  m3}	0
7	4.597	Event{Finish m2}	0
8	4.597	Event{Depart m2}	0
9	4.597	Event{Start  m2}	1
10	5.98	Event{depart m3}	0
11	5.98	Event{Start  m3}	1
12	7.159	Event{depart m3}	1
13	10.026	Event{Finish m1}	1
14	10.026	Event{Depart m1}	1
15	10.026	Event{Start  m3}	2
16	11.884	Event{Finish m2}	1
17	11.884	Event{Depart m2}	1
18	14.485	Event{depart m3}	2
19	14.485	Event{Start  m3}	3
20	28.938	Event{depart m3}	3
