Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.96	Event{Finish m1}	0
4	3.96	Event{Depart m1}	0
5	3.96	Event{Start  m3}	0
6	3.96	Event{Start  m1}	1
7	4.948	Event{Finish m2}	0
8	4.948	Event{Depart m2}	0
9	4.948	Event{Start  m2}	1
10	6.436	Event{depart m3}	0
11	6.436	Event{Start  m3}	1
12	8.489	Event{depart m3}	1
13	20.703	Event{Finish m2}	1
14	20.703	Event{Depart m2}	1
15	20.703	Event{Start  m3}	2
16	21.324	Event{depart m3}	2
17	29.499	Event{Finish m1}	1
18	29.499	Event{Depart m1}	1
19	29.499	Event{Start  m3}	3
20	45.777	Event{depart m3}	3
