Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.673	Event{Finish m1}	0
4	3.673	Event{Depart m1}	0
5	3.673	Event{Start  m3}	0
6	3.673	Event{Start  m1}	1
7	4.044	Event{Finish m1}	1
8	4.044	Event{Depart m1}	1
9	4.589	Event{Finish m2}	0
10	5.97	Event{depart m3}	0
11	5.97	Event{Start  m3}	1
12	5.97	Event{Depart m2}	0
13	5.97	Event{Start  m2}	1
14	7.112	Event{depart m3}	1
15	7.112	Event{Start  m3}	2
16	8.328	Event{depart m3}	2
17	29.069	Event{Finish m2}	1
18	29.069	Event{Depart m2}	1
19	29.069	Event{Start  m3}	3
20	29.093	Event{depart m3}	3
