Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.994	Event{Finish m1}	0
4	3.994	Event{Depart m1}	0
5	3.994	Event{Start  m1}	1
6	3.994	Event{Start  m3}	0
7	4.08	Event{Finish m1}	1
8	4.08	Event{Depart m1}	1
9	4.991	Event{Finish m2}	0
10	6.492	Event{depart m3}	0
11	6.492	Event{Start  m3}	1
12	6.492	Event{Depart m2}	0
13	6.492	Event{Start  m2}	1
14	7.854	Event{depart m3}	1
15	7.854	Event{Start  m3}	2
16	8.795	Event{depart m3}	2
17	21.943	Event{Finish m2}	1
18	21.943	Event{Depart m2}	1
19	21.943	Event{Start  m3}	3
20	42.103	Event{depart m3}	3
