Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	4.04	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	4.04
4	Event{Depart m1}	4.04	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	4.04	0
5	Event{Start  m1}	4.04	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	4.04	0
6	Event{Start  m3}	4.04	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	4.04	0
7	Event{Finish m1}	4.838	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	2	2	4.04	0.799
8	Event{Depart m1}	4.838	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}		2	2	4.838	0
9	Event{Finish m2}	5.048	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		1	1	0	5.048
10	Event{depart m3}	6.566	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	1	1	4.04	2.527
11	Event{Start  m3}	6.566	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	2	2	6.566	0
12	Event{Depart m2}	6.566	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	6.566	0
13	Event{Start  m2}	6.566	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	6.566	0
14	Event{Finish m2}	10.955	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}		2	2	6.566	4.389
15	Event{depart m3}	16.93	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{Start  m3}	2	2	6.566	10.364
16	Event{Start  m3}	16.93	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 1}	Event{depart m3}Event{Depart m2}	3	3	16.93	0
17	Event{Depart m2}	16.93	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	16.93	0
18	Event{depart m3}	18.184	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	16.93	1.255
19	Event{Start  m3}	18.184	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	18.184	0
20	Event{depart m3}	25.138	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	18.184	6.955
