Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.736	Event{Finish m1}	0
4	3.736	Event{Depart m1}	0
5	3.736	Event{Start  m1}	1
6	3.736	Event{Start  m3}	0
7	4.668	Event{Finish m2}	0
8	4.668	Event{Depart m2}	0
9	4.668	Event{Start  m2}	1
10	6.073	Event{depart m3}	0
11	6.073	Event{Start  m3}	1
12	7.925	Event{Finish m2}	1
13	7.925	Event{Depart m2}	1
14	10.566	Event{Finish m1}	1
15	14.172	Event{depart m3}	1
16	14.172	Event{Start  m3}	2
17	14.172	Event{Depart m1}	1
18	14.457	Event{depart m3}	2
19	14.457	Event{Start  m3}	3
20	26.417	Event{depart m3}	3
