Sequence	Event	ExecutionTime	State	ScheduledExecutions	EventScheduleSeq	EventExecutionSeq	ScheduleTime	Delay
0			{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m1}Event{Start  m2}				
1	Event{Start  m1}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Finish m1}	1	1	0	0
2	Event{Start  m2}	0	{g3: 0}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	1	1	0	0
3	Event{Finish m1}	4.235	{g3: 0}{q: 0}{b1: 1}{g1: 0}{g2: 1}{b2: 0}	Event{Depart m1}	1	1	0	4.235
4	Event{Depart m1}	4.235	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 1}{b2: 0}	Event{Start  m1}Event{Start  m3}	1	1	4.235	0
5	Event{Start  m1}	4.235	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m1}	2	2	4.235	0
6	Event{Start  m3}	4.235	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	1	1	4.235	0
7	Event{Finish m2}	5.292	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	1	1	0	5.292
8	Event{Depart m2}	5.292	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}	Event{Start  m2}	1	1	5.292	0
9	Event{Start  m2}	5.292	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Finish m2}	2	2	5.292	0
10	Event{depart m3}	6.883	{g3: 0}{q: 1}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{Start  m3}	1	1	4.235	2.649
11	Event{Start  m3}	6.883	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 1}{b2: 0}	Event{depart m3}	2	2	6.883	0
12	Event{Finish m2}	8.519	{g3: 1}{q: 0}{b1: 0}{g1: 1}{g2: 0}{b2: 1}	Event{Depart m2}	2	2	5.292	3.228
13	Event{Depart m2}	8.519	{g3: 1}{q: 1}{b1: 0}{g1: 1}{g2: 0}{b2: 0}		2	2	8.519	0
14	Event{Finish m1}	10.92	{g3: 1}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}		2	2	4.235	6.686
15	Event{depart m3}	14.925	{g3: 0}{q: 1}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	2	2	6.883	8.042
16	Event{Start  m3}	14.925	{g3: 1}{q: 0}{b1: 1}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}Event{Depart m1}	3	3	14.925	0
17	Event{Depart m1}	14.925	{g3: 1}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		2	2	14.925	0
18	Event{depart m3}	25.521	{g3: 0}{q: 1}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{Start  m3}	3	3	14.925	10.597
19	Event{Start  m3}	25.521	{g3: 1}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}	Event{depart m3}	4	4	25.521	0
20	Event{depart m3}	27.802	{g3: 0}{q: 0}{b1: 0}{g1: 0}{g2: 0}{b2: 0}		4	4	25.521	2.281
