Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.616	Event{Finish m1}	0
4	3.616	Event{Depart m1}	0
5	3.616	Event{Start  m3}	0
6	3.616	Event{Start  m1}	1
7	4.518	Event{Finish m2}	0
8	4.518	Event{Depart m2}	0
9	4.518	Event{Start  m2}	1
10	5.491	Event{Finish m2}	1
11	5.877	Event{depart m3}	0
12	5.877	Event{Start  m3}	1
13	5.877	Event{Depart m2}	1
14	7.376	Event{Finish m1}	1
15	12.261	Event{depart m3}	1
16	12.261	Event{Start  m3}	2
17	12.261	Event{Depart m1}	1
18	17.768	Event{depart m3}	2
19	17.768	Event{Start  m3}	3
20	19.466	Event{depart m3}	3
