Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.725	Event{Finish m1}	0
4	3.725	Event{Depart m1}	0
5	3.725	Event{Start  m3}	0
6	3.725	Event{Start  m1}	1
7	4.654	Event{Finish m2}	0
8	4.654	Event{Depart m2}	0
9	4.654	Event{Start  m2}	1
10	5.008	Event{Finish m1}	1
11	6.054	Event{depart m3}	0
12	6.054	Event{Start  m3}	1
13	6.054	Event{Depart m1}	1
14	6.16	Event{depart m3}	1
15	6.16	Event{Start  m3}	2
16	18.827	Event{depart m3}	2
17	41.595	Event{Finish m2}	1
18	41.595	Event{Depart m2}	1
19	41.595	Event{Start  m3}	3
20	46.866	Event{depart m3}	3
