Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.621	Event{Finish m1}	0
4	3.621	Event{Depart m1}	0
5	3.621	Event{Start  m3}	0
6	3.621	Event{Start  m1}	1
7	4.525	Event{Finish m2}	0
8	4.525	Event{Depart m2}	0
9	4.525	Event{Start  m2}	1
10	5.886	Event{depart m3}	0
11	5.886	Event{Start  m3}	1
12	8.064	Event{depart m3}	1
13	18.466	Event{Finish m2}	1
14	18.466	Event{Depart m2}	1
15	18.466	Event{Start  m3}	2
16	26.489	Event{depart m3}	2
17	27.072	Event{Finish m1}	1
18	27.072	Event{Depart m1}	1
19	27.072	Event{Start  m3}	3
20	28.716	Event{depart m3}	3
