Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.241	Event{Finish m1}	0
4	4.241	Event{Depart m1}	0
5	4.241	Event{Start  m1}	1
6	4.241	Event{Start  m3}	0
7	5.299	Event{Finish m2}	0
8	5.299	Event{Depart m2}	0
9	5.299	Event{Start  m2}	1
10	5.758	Event{Finish m2}	1
11	6.893	Event{depart m3}	0
12	6.893	Event{Start  m3}	1
13	6.893	Event{Depart m2}	1
14	9.259	Event{Finish m1}	1
15	12.852	Event{depart m3}	1
16	12.852	Event{Start  m3}	2
17	12.852	Event{Depart m1}	1
18	21.867	Event{depart m3}	2
19	21.867	Event{Start  m3}	3
20	26.05	Event{depart m3}	3
