Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.696	Event{Finish m1}	0
4	3.696	Event{Depart m1}	0
5	3.696	Event{Start  m3}	0
6	3.696	Event{Start  m1}	1
7	4.618	Event{Finish m2}	0
8	4.618	Event{Depart m2}	0
9	4.618	Event{Start  m2}	1
10	6.007	Event{depart m3}	0
11	6.007	Event{Start  m3}	1
12	7.729	Event{depart m3}	1
13	17.839	Event{Finish m1}	1
14	17.839	Event{Depart m1}	1
15	17.839	Event{Start  m3}	2
16	17.953	Event{Finish m2}	1
17	17.953	Event{Depart m2}	1
18	18.629	Event{depart m3}	2
19	18.629	Event{Start  m3}	3
20	30.01	Event{depart m3}	3
