Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.845	Event{Finish m1}	0
4	3.845	Event{Depart m1}	0
5	3.845	Event{Start  m3}	0
6	3.845	Event{Start  m1}	1
7	4.804	Event{Finish m2}	0
8	4.804	Event{Depart m2}	0
9	4.804	Event{Start  m2}	1
10	5.572	Event{Finish m1}	1
11	6.25	Event{depart m3}	0
12	6.25	Event{Start  m3}	1
13	6.25	Event{Depart m1}	1
14	10.092	Event{depart m3}	1
15	10.092	Event{Start  m3}	2
16	10.354	Event{Finish m2}	1
17	10.354	Event{Depart m2}	1
18	19.459	Event{depart m3}	2
19	19.459	Event{Start  m3}	3
20	20.747	Event{depart m3}	3
