Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.948	Event{Finish m1}	0
4	3.948	Event{Depart m1}	0
5	3.948	Event{Start  m1}	1
6	3.948	Event{Start  m3}	0
7	4.933	Event{Finish m2}	0
8	4.933	Event{Depart m2}	0
9	4.933	Event{Start  m2}	1
10	6.339	Event{Finish m2}	1
11	6.417	Event{depart m3}	0
12	6.417	Event{Start  m3}	1
13	6.417	Event{Depart m2}	1
14	14.317	Event{Finish m1}	1
15	20.712	Event{depart m3}	1
16	20.712	Event{Start  m3}	2
17	20.712	Event{Depart m1}	1
18	21.284	Event{depart m3}	2
19	21.284	Event{Start  m3}	3
20	27.938	Event{depart m3}	3
