Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.793	Event{Finish m1}	0
4	3.793	Event{Depart m1}	0
5	3.793	Event{Start  m1}	1
6	3.793	Event{Start  m3}	0
7	4.74	Event{Finish m2}	0
8	4.74	Event{Depart m2}	0
9	4.74	Event{Start  m2}	1
10	5.694	Event{Finish m2}	1
11	6.166	Event{depart m3}	0
12	6.166	Event{Start  m3}	1
13	6.166	Event{Depart m2}	1
14	7.178	Event{Finish m1}	1
15	12.08	Event{depart m3}	1
16	12.08	Event{Start  m3}	2
17	12.08	Event{Depart m1}	1
18	14.246	Event{depart m3}	2
19	14.246	Event{Start  m3}	3
20	17.154	Event{depart m3}	3
