Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.235	Event{Finish m1}	0
4	4.235	Event{Depart m1}	0
5	4.235	Event{Start  m1}	1
6	4.235	Event{Start  m3}	0
7	5.292	Event{Finish m2}	0
8	5.292	Event{Depart m2}	0
9	5.292	Event{Start  m2}	1
10	6.883	Event{depart m3}	0
11	6.883	Event{Start  m3}	1
12	8.519	Event{Finish m2}	1
13	8.519	Event{Depart m2}	1
14	10.92	Event{Finish m1}	1
15	14.925	Event{depart m3}	1
16	14.925	Event{Start  m3}	2
17	14.925	Event{Depart m1}	1
18	25.521	Event{depart m3}	2
19	25.521	Event{Start  m3}	3
20	27.802	Event{depart m3}	3
