Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.057	Event{Finish m1}	0
4	4.057	Event{Depart m1}	0
5	4.057	Event{Start  m1}	1
6	4.057	Event{Start  m3}	0
7	4.303	Event{Finish m1}	1
8	4.303	Event{Depart m1}	1
9	5.07	Event{Finish m2}	0
10	6.594	Event{depart m3}	0
11	6.594	Event{Start  m3}	1
12	6.594	Event{Depart m2}	0
13	6.594	Event{Start  m2}	1
14	10.292	Event{Finish m2}	1
15	15.576	Event{depart m3}	1
16	15.576	Event{Start  m3}	2
17	15.576	Event{Depart m2}	1
18	18.395	Event{depart m3}	2
19	18.395	Event{Start  m3}	3
20	19.84	Event{depart m3}	3
