Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.765	Event{Finish m1}	0
4	3.765	Event{Depart m1}	0
5	3.765	Event{Start  m3}	0
6	3.765	Event{Start  m1}	1
7	4.704	Event{Finish m2}	0
8	4.704	Event{Depart m2}	0
9	4.704	Event{Start  m2}	1
10	6.119	Event{depart m3}	0
11	6.119	Event{Start  m3}	1
12	8.752	Event{depart m3}	1
13	12.514	Event{Finish m2}	1
14	12.514	Event{Depart m2}	1
15	12.514	Event{Start  m3}	2
16	23.212	Event{depart m3}	2
17	25.508	Event{Finish m1}	1
18	25.508	Event{Depart m1}	1
19	25.508	Event{Start  m3}	3
20	29.784	Event{depart m3}	3
