Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.748	Event{Finish m1}	0
4	3.748	Event{Depart m1}	0
5	3.748	Event{Start  m3}	0
6	3.748	Event{Start  m1}	1
7	4.683	Event{Finish m2}	0
8	4.683	Event{Depart m2}	0
9	4.683	Event{Start  m2}	1
10	6.091	Event{depart m3}	0
11	6.091	Event{Start  m3}	1
12	9.07	Event{depart m3}	1
13	13.873	Event{Finish m2}	1
14	13.873	Event{Depart m2}	1
15	13.873	Event{Start  m3}	2
16	15.602	Event{Finish m1}	1
17	15.602	Event{Depart m1}	1
18	15.709	Event{depart m3}	2
19	15.709	Event{Start  m3}	3
20	18.339	Event{depart m3}	3
