Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.805	Event{Finish m1}	0
4	3.805	Event{Depart m1}	0
5	3.805	Event{Start  m1}	1
6	3.805	Event{Start  m3}	0
7	4.754	Event{Finish m2}	0
8	4.754	Event{Depart m2}	0
9	4.754	Event{Start  m2}	1
10	5.248	Event{Finish m2}	1
11	6.184	Event{depart m3}	0
12	6.184	Event{Start  m3}	1
13	6.184	Event{Depart m2}	1
14	12.715	Event{Finish m1}	1
15	23.657	Event{depart m3}	1
16	23.657	Event{Start  m3}	2
17	23.657	Event{Depart m1}	1
18	31.757	Event{depart m3}	2
19	31.757	Event{Start  m3}	3
20	32.083	Event{depart m3}	3
