Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	4.046	Event{Finish m1}	0
4	4.046	Event{Depart m1}	0
5	4.046	Event{Start  m3}	0
6	4.046	Event{Start  m1}	1
7	5.055	Event{Finish m2}	0
8	5.055	Event{Depart m2}	0
9	5.055	Event{Start  m2}	1
10	6.576	Event{depart m3}	0
11	6.576	Event{Start  m3}	1
12	6.734	Event{Finish m1}	1
13	6.734	Event{Depart m1}	1
14	6.902	Event{depart m3}	1
15	6.902	Event{Start  m3}	2
16	12.253	Event{depart m3}	2
17	35.981	Event{Finish m2}	1
18	35.981	Event{Depart m2}	1
19	35.981	Event{Start  m3}	3
20	48.2	Event{depart m3}	3
