Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.229	Event{Finish m1}	0
4	4.229	Event{Depart m1}	0
5	4.229	Event{Start  m3}	0
6	4.229	Event{Start  m1}	1
7	5.285	Event{Finish m2}	0
8	5.285	Event{Depart m2}	0
9	5.285	Event{Start  m2}	1
10	6.874	Event{depart m3}	0
11	6.874	Event{Start  m3}	1
12	10.183	Event{depart m3}	1
13	15.799	Event{Finish m2}	1
14	15.799	Event{Depart m2}	1
15	15.799	Event{Start  m3}	2
16	18.201	Event{Finish m1}	1
17	18.201	Event{Depart m1}	1
18	21.188	Event{depart m3}	2
19	21.188	Event{Start  m3}	3
20	21.259	Event{depart m3}	3
