Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.61	Event{Finish m1}	0
4	3.61	Event{Depart m1}	0
5	3.61	Event{Start  m1}	1
6	3.61	Event{Start  m3}	0
7	4.511	Event{Finish m2}	0
8	4.511	Event{Depart m2}	0
9	4.511	Event{Start  m2}	1
10	5.868	Event{depart m3}	0
11	5.868	Event{Start  m3}	1
12	6.165	Event{Finish m2}	1
13	6.165	Event{Depart m2}	1
14	14.378	Event{Finish m1}	1
15	17.194	Event{depart m3}	1
16	17.194	Event{Start  m3}	2
17	17.194	Event{Depart m1}	1
18	19.341	Event{depart m3}	2
19	19.341	Event{Start  m3}	3
20	19.582	Event{depart m3}	3
