Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	4.069	Event{Finish m1}	0
4	4.069	Event{Depart m1}	0
5	4.069	Event{Start  m3}	0
6	4.069	Event{Start  m1}	1
7	5.084	Event{Finish m2}	0
8	5.084	Event{Depart m2}	0
9	5.084	Event{Start  m2}	1
10	6.613	Event{depart m3}	0
11	6.613	Event{Start  m3}	1
12	9.812	Event{depart m3}	1
13	15.157	Event{Finish m2}	1
14	15.157	Event{Depart m2}	1
15	15.157	Event{Start  m3}	2
16	17.335	Event{Finish m1}	1
17	17.335	Event{Depart m1}	1
18	24.144	Event{depart m3}	2
19	24.144	Event{Start  m3}	3
20	38.405	Event{depart m3}	3
