Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.977	Event{Finish m1}	0
4	3.977	Event{Depart m1}	0
5	3.977	Event{Start  m1}	1
6	3.977	Event{Start  m3}	0
7	4.969	Event{Finish m2}	0
8	4.969	Event{Depart m2}	0
9	4.969	Event{Start  m2}	1
10	6.464	Event{depart m3}	0
11	6.464	Event{Start  m3}	1
12	8.171	Event{depart m3}	1
13	23.182	Event{Finish m2}	1
14	23.182	Event{Depart m2}	1
15	23.182	Event{Start  m3}	2
16	25.368	Event{depart m3}	2
17	39.319	Event{Finish m1}	1
18	39.319	Event{Depart m1}	1
19	39.319	Event{Start  m3}	3
20	40.909	Event{depart m3}	3
