Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.788	Event{Finish m1}	0
4	3.788	Event{Depart m1}	0
5	3.788	Event{Start  m3}	0
6	3.788	Event{Start  m1}	1
7	4.733	Event{Finish m2}	0
8	4.733	Event{Depart m2}	0
9	4.733	Event{Start  m2}	1
10	5.918	Event{Finish m2}	1
11	6.157	Event{depart m3}	0
12	6.157	Event{Start  m3}	1
13	6.157	Event{Depart m2}	1
14	13.803	Event{Finish m1}	1
15	23.116	Event{depart m3}	1
16	23.116	Event{Start  m3}	2
17	23.116	Event{Depart m1}	1
18	23.684	Event{depart m3}	2
19	23.684	Event{Start  m3}	3
20	24.433	Event{depart m3}	3
