Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m2}	0
2	0	Event{Start  m1}	0
3	3.971	Event{Finish m1}	0
4	3.971	Event{Depart m1}	0
5	3.971	Event{Start  m3}	0
6	3.971	Event{Start  m1}	1
7	4.962	Event{Finish m2}	0
8	4.962	Event{Depart m2}	0
9	4.962	Event{Start  m2}	1
10	5.897	Event{Finish m2}	1
11	6.455	Event{depart m3}	0
12	6.455	Event{Start  m3}	1
13	6.455	Event{Depart m2}	1
14	6.979	Event{Finish m1}	1
15	11.899	Event{depart m3}	1
16	11.899	Event{Start  m3}	2
17	11.899	Event{Depart m1}	1
18	12.43	Event{depart m3}	2
19	12.43	Event{Start  m3}	3
20	14.277	Event{depart m3}	3
