Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.633	Event{Finish m1}	0
4	3.633	Event{Depart m1}	0
5	3.633	Event{Start  m3}	0
6	3.633	Event{Start  m1}	1
7	4.539	Event{Finish m2}	0
8	4.539	Event{Depart m2}	0
9	4.539	Event{Start  m2}	1
10	5.905	Event{depart m3}	0
11	5.905	Event{Start  m3}	1
12	6.624	Event{Finish m2}	1
13	6.624	Event{Depart m2}	1
14	6.841	Event{Finish m1}	1
15	11.599	Event{depart m3}	1
16	11.599	Event{Start  m3}	2
17	11.599	Event{Depart m1}	1
18	12.498	Event{depart m3}	2
19	12.498	Event{Start  m3}	3
20	19.088	Event{depart m3}	3
