Iteration	OccurringTime	EventType	ExecutionIndex
0	0		0
1	0	Event{Start  m1}	0
2	0	Event{Start  m2}	0
3	3.576	Event{Finish m1}	0
4	3.576	Event{Depart m1}	0
5	3.576	Event{Start  m3}	0
6	3.576	Event{Start  m1}	1
7	4.468	Event{Finish m2}	0
8	4.468	Event{Depart m2}	0
9	4.468	Event{Start  m2}	1
10	5.812	Event{depart m3}	0
11	5.812	Event{Start  m3}	1
12	7.504	Event{Finish m2}	1
13	7.504	Event{Depart m2}	1
14	10.573	Event{Finish m1}	1
15	13.47	Event{depart m3}	1
16	13.47	Event{Start  m3}	2
17	13.47	Event{Depart m1}	1
18	19.972	Event{depart m3}	2
19	19.972	Event{Start  m3}	3
20	21.946	Event{depart m3}	3
